Package: 0 
Contractor: C√¥ng Ty TNHH C√¥ng Ngh·ªá Th√¥ng Tin Vi·ªát Nam 
Time: 20/2/2017 
ProjectProfit: 4324943.672807308 
ContractorProfit: -7265577.047993005 
KeepContractorRelationship: 8289613.455990841 
ProjectQuality: -0.96 
********************Package: 1 
Contractor: C√¥ng Ty C·ªï Ph·∫ßn Tin H·ª?c H·ªìng Ph√∫c 
Time: 16/5/2017 
ProjectProfit: 4324943.672807308 
ContractorProfit: -7265577.047993005 
KeepContractorRelationship: 8289613.455990841 
ProjectQuality: -0.96 
********************Package: 2 
Contractor: C√¥ng Ty TNHH C√¥ng Ngh·ªá Th√¥ng Tin Vi·ªát Nam 
Time: 9/4/2017 
ProjectProfit: 4324943.672807308 
ContractorProfit: -7265577.047993005 
KeepContractorRelationship: 8289613.455990841 
ProjectQuality: -0.96 
********************Package: 3 
Contractor: IDC - C√¥ng Ty C·ªï Ph·∫ßn Th∆∞∆°ng M·∫°i IDC 
Time: 28/4/2017 
ProjectProfit: 4324943.672807308 
ContractorProfit: -7265577.047993005 
KeepContractorRelationship: 8289613.455990841 
ProjectQuality: -0.96 
********************Package: 4 
Contractor: C√¥ng Ty C·ªï Ph·∫ßn Tin H·ª?c H·ªìng Ph√∫c 
Time: 4/3/2017 
ProjectProfit: 4324943.672807308 
ContractorProfit: -7265577.047993005 
KeepContractorRelationship: 8289613.455990841 
ProjectQuality: -0.96 
********************Package: 5 
Contractor: Artek - C√¥ng Ty C·ªï Ph·∫ßn C√¥ng Ngh·ªá M√°y T√≠nh V√† Ki·∫øn Tr√∫c H√† N·ªôi 
Time: 1/2/2017 
ProjectProfit: 4324943.672807308 
ContractorProfit: -7265577.047993005 
KeepContractorRelationship: 8289613.455990841 
ProjectQuality: -0.96 
********************