<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:16 EST 2015 -->
<TITLE>
UNDX (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UNDX (MOEA Framework 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/moeaframework/core/operator/real/UM.html" title="class in org.moeaframework.core.operator.real"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/moeaframework/core/operator/real/UNDX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UNDX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core.operator.real</FONT>
<BR>
Class UNDX</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.core.operator.real.UNDX</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/moeaframework/core/Variation.html" title="interface in org.moeaframework.core">Variation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UNDX</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/moeaframework/core/Variation.html" title="interface in org.moeaframework.core">Variation</A></DL>
</PRE>

<P>
Unimodal Normal Distribution Crossover (UNDX) operator.  UNDX is a 
 multiparent operator, allowing a user-defined number of parents and
 offspring.  Offspring are centered around the centroid, forming a normal 
 distribution whose shape is controlled by the positions of the parents, as 
 depicted in the figure below.
 <p>
 <img src="doc-files/UNDX-1.png" alt="Example UNDX operator distribution" />
 <p>
 References:
 <ol>
 <li>Kita, H., Ono, I., and Kobayashi, S., "Multi-parental Extension of the
 Unimodal Normal Distribution Crossover for Real-coded Genetic Algorithms,"
 Proceedings of the 1999 Congress on Evolutionary Computation, pp. 1581-1588,
 1999.
 <li>Deb, K., Anand, A., and Joshi, D., "A Computationally Efficient
 Evolutionary Algorithm for Real-Parameter Optimization," Evolutionary
 Computation, vol. 10, no. 4, pp. 371-395, 2002.
 </ol>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/moeaframework/core/operator/real/UNDX.html#UNDX(int, int)">UNDX</A></B>(int&nbsp;numberOfParents,
     int&nbsp;numberOfOffspring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UNDX operator with the specified number of parents and 
 offspring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/moeaframework/core/operator/real/UNDX.html#UNDX(int, int, double, double)">UNDX</A></B>(int&nbsp;numberOfParents,
     int&nbsp;numberOfOffspring,
     double&nbsp;zeta,
     double&nbsp;eta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UNDX operator with the specified number of parents and 
 offspring.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/moeaframework/core/operator/real/UNDX.html#evolve(org.moeaframework.core.Solution[])">evolve</A></B>(<A HREF="../../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[]&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves one or more parent solutions (specified by <code>getArity</code>) and
 produces one or more child solutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/moeaframework/core/operator/real/UNDX.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of solutions that must be supplied to the
 <code>evolve</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/moeaframework/core/operator/real/UNDX.html#getEta()">getEta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of the normal distribution controlling the
 spread of solutions in the remaining orthogonal directions not defined by
 the parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/moeaframework/core/operator/real/UNDX.html#getNumberOfOffspring()">getNumberOfOffspring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of offspring produced by this operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/moeaframework/core/operator/real/UNDX.html#getNumberOfParents()">getNumberOfParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of parents required by this operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/moeaframework/core/operator/real/UNDX.html#getZeta()">getZeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of the normal distribution controlling the
 spread of solutions in the orthogonal directions defined by the parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/moeaframework/core/operator/real/UNDX.html#undx(org.moeaframework.core.Solution[])">undx</A></B>(<A HREF="../../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[]&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one randomly-generated offspring produced by this operator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNDX(int, int)"><!-- --></A><H3>
UNDX</H3>
<PRE>
public <B>UNDX</B>(int&nbsp;numberOfParents,
            int&nbsp;numberOfOffspring)</PRE>
<DL>
<DD>Constructs a UNDX operator with the specified number of parents and 
 offspring. The parameters <code>zeta=0.5</code> and <code>eta=0.35</code> are used
 as suggested by Kita et al. (1999).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfParents</CODE> - the number of parents required by this operator<DD><CODE>numberOfOffspring</CODE> - the number of offspring produced by this
        operator</DL>
</DL>
<HR>

<A NAME="UNDX(int, int, double, double)"><!-- --></A><H3>
UNDX</H3>
<PRE>
public <B>UNDX</B>(int&nbsp;numberOfParents,
            int&nbsp;numberOfOffspring,
            double&nbsp;zeta,
            double&nbsp;eta)</PRE>
<DL>
<DD>Constructs a UNDX operator with the specified number of parents and 
 offspring. The parameters <code>sigma_zeta=0.5</code> and
 <code>sigma_eta=0.35</code> are used as suggested by Kita et al. (1999).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfParents</CODE> - the number of parents required by this operator<DD><CODE>numberOfOffspring</CODE> - the number of offspring produced by this
        operator<DD><CODE>zeta</CODE> - the standard deviation of the normal distribution controlling
        the spread of solutions in the orthogonal directions defined by
        the parents<DD><CODE>eta</CODE> - the standard deviation of the normal distribution controlling
        the spread of solutions in the remaining orthogonal directions not
        defined by the parents</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfParents()"><!-- --></A><H3>
getNumberOfParents</H3>
<PRE>
public int <B>getNumberOfParents</B>()</PRE>
<DL>
<DD>Returns the number of parents required by this operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of parents required by this operator</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfOffspring()"><!-- --></A><H3>
getNumberOfOffspring</H3>
<PRE>
public int <B>getNumberOfOffspring</B>()</PRE>
<DL>
<DD>Returns the number of offspring produced by this operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of offspring produced by this operator</DL>
</DD>
</DL>
<HR>

<A NAME="getZeta()"><!-- --></A><H3>
getZeta</H3>
<PRE>
public double <B>getZeta</B>()</PRE>
<DL>
<DD>Returns the standard deviation of the normal distribution controlling the
 spread of solutions in the orthogonal directions defined by the parents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the standard deviation of the normal distribution controlling the
         spread of solutions in the orthogonal directions defined by the
         parents</DL>
</DD>
</DL>
<HR>

<A NAME="getEta()"><!-- --></A><H3>
getEta</H3>
<PRE>
public double <B>getEta</B>()</PRE>
<DL>
<DD>Returns the standard deviation of the normal distribution controlling the
 spread of solutions in the remaining orthogonal directions not defined by
 the parents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the standard deviation of the normal distribution controlling the
         spread of solutions in the remaining orthogonal directions not
         defined by the parents</DL>
</DD>
</DL>
<HR>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
public int <B>getArity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/moeaframework/core/Variation.html#getArity()">Variation</A></CODE></B></DD>
<DD>Returns the number of solutions that must be supplied to the
 <code>evolve</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/moeaframework/core/Variation.html#getArity()">getArity</A></CODE> in interface <CODE><A HREF="../../../../../org/moeaframework/core/Variation.html" title="interface in org.moeaframework.core">Variation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of solutions that must be supplied to the
         <code>evolve</code> method</DL>
</DD>
</DL>
<HR>

<A NAME="evolve(org.moeaframework.core.Solution[])"><!-- --></A><H3>
evolve</H3>
<PRE>
public <A HREF="../../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[] <B>evolve</B>(<A HREF="../../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[]&nbsp;parents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/moeaframework/core/Variation.html#evolve(org.moeaframework.core.Solution[])">Variation</A></CODE></B></DD>
<DD>Evolves one or more parent solutions (specified by <code>getArity</code>) and
 produces one or more child solutions. By contract, the parents must not
 be modified. The copy constructor should be used to create copies of the
 parents with these copies subsequently modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/moeaframework/core/Variation.html#evolve(org.moeaframework.core.Solution[])">evolve</A></CODE> in interface <CODE><A HREF="../../../../../org/moeaframework/core/Variation.html" title="interface in org.moeaframework.core">Variation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - the array of parent solutions
<DT><B>Returns:</B><DD>an array of child solutions</DL>
</DD>
</DL>
<HR>

<A NAME="undx(org.moeaframework.core.Solution[])"><!-- --></A><H3>
undx</H3>
<PRE>
public <A HREF="../../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A> <B>undx</B>(<A HREF="../../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[]&nbsp;parents)</PRE>
<DL>
<DD>Returns one randomly-generated offspring produced by this operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - the parent solutions
<DT><B>Returns:</B><DD>one randomly-generated offspring produced by this operator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/moeaframework/core/operator/real/UM.html" title="class in org.moeaframework.core.operator.real"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/moeaframework/core/operator/real/UNDX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UNDX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2015 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% --><!-- %DOCAD% -->
</BODY>
</HTML>
