<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:16 EST 2015 -->
<TITLE>
AnalyticalProblem (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticalProblem (MOEA Framework 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/problem/AbstractProblem.html" title="class in org.moeaframework.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/problem/ClassLoaderProblems.html" title="class in org.moeaframework.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/problem/AnalyticalProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticalProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.problem</FONT>
<BR>
Interface AnalyticalProblem</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/moeaframework/problem/misc/Binh.html" title="class in org.moeaframework.problem.misc">Binh</A>, <A HREF="../../../org/moeaframework/problem/misc/Binh4.html" title="class in org.moeaframework.problem.misc">Binh4</A>, <A HREF="../../../org/moeaframework/problem/CDTLZ/C1_DTLZ1.html" title="class in org.moeaframework.problem.CDTLZ">C1_DTLZ1</A>, <A HREF="../../../org/moeaframework/problem/CDTLZ/C1_DTLZ3.html" title="class in org.moeaframework.problem.CDTLZ">C1_DTLZ3</A>, <A HREF="../../../org/moeaframework/problem/CDTLZ/C2_DTLZ2.html" title="class in org.moeaframework.problem.CDTLZ">C2_DTLZ2</A>, <A HREF="../../../org/moeaframework/problem/CDTLZ/C3_DTLZ1.html" title="class in org.moeaframework.problem.CDTLZ">C3_DTLZ1</A>, <A HREF="../../../org/moeaframework/problem/CDTLZ/C3_DTLZ4.html" title="class in org.moeaframework.problem.CDTLZ">C3_DTLZ4</A>, <A HREF="../../../org/moeaframework/problem/CDTLZ/ConvexC2_DTLZ2.html" title="class in org.moeaframework.problem.CDTLZ">ConvexC2_DTLZ2</A>, <A HREF="../../../org/moeaframework/problem/CDTLZ/ConvexDTLZ2.html" title="class in org.moeaframework.problem.CDTLZ">ConvexDTLZ2</A>, <A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ.html" title="class in org.moeaframework.problem.DTLZ">DTLZ</A>, <A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ1.html" title="class in org.moeaframework.problem.DTLZ">DTLZ1</A>, <A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ2.html" title="class in org.moeaframework.problem.DTLZ">DTLZ2</A>, <A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ3.html" title="class in org.moeaframework.problem.DTLZ">DTLZ3</A>, <A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ4.html" title="class in org.moeaframework.problem.DTLZ">DTLZ4</A>, <A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ7.html" title="class in org.moeaframework.problem.DTLZ">DTLZ7</A>, <A HREF="../../../org/moeaframework/problem/misc/Fonseca.html" title="class in org.moeaframework.problem.misc">Fonseca</A>, <A HREF="../../../org/moeaframework/problem/misc/Fonseca2.html" title="class in org.moeaframework.problem.misc">Fonseca2</A>, <A HREF="../../../org/moeaframework/problem/misc/Jimenez.html" title="class in org.moeaframework.problem.misc">Jimenez</A>, <A HREF="../../../org/moeaframework/problem/misc/Laumanns.html" title="class in org.moeaframework.problem.misc">Laumanns</A>, <A HREF="../../../org/moeaframework/problem/misc/Murata.html" title="class in org.moeaframework.problem.misc">Murata</A>, <A HREF="../../../org/moeaframework/problem/misc/Obayashi.html" title="class in org.moeaframework.problem.misc">Obayashi</A>, <A HREF="../../../org/moeaframework/problem/misc/Rendon2.html" title="class in org.moeaframework.problem.misc">Rendon2</A>, <A HREF="../../../org/moeaframework/problem/misc/Schaffer.html" title="class in org.moeaframework.problem.misc">Schaffer</A>, <A HREF="../../../org/moeaframework/problem/misc/Schaffer2.html" title="class in org.moeaframework.problem.misc">Schaffer2</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF13.html" title="class in org.moeaframework.problem.CEC2009">UF13</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG.html" title="class in org.moeaframework.problem.WFG">WFG</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG1.html" title="class in org.moeaframework.problem.WFG">WFG1</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG2.html" title="class in org.moeaframework.problem.WFG">WFG2</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG3.html" title="class in org.moeaframework.problem.WFG">WFG3</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG4.html" title="class in org.moeaframework.problem.WFG">WFG4</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG5.html" title="class in org.moeaframework.problem.WFG">WFG5</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG6.html" title="class in org.moeaframework.problem.WFG">WFG6</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG7.html" title="class in org.moeaframework.problem.WFG">WFG7</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG8.html" title="class in org.moeaframework.problem.WFG">WFG8</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG9.html" title="class in org.moeaframework.problem.WFG">WFG9</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnalyticalProblem</B><DT>extends <A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></DL>
</PRE>

<P>
Interface for problems whose Pareto optimal set is known analytically,
 providing the <A HREF="../../../org/moeaframework/problem/AnalyticalProblem.html#generate()"><CODE>generate()</CODE></A> method for producing randomly-generated
 reference sets.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AnalyticalProblem.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a randomly-generated solution using the analytical solution to
 this problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.Problem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.moeaframework.core.<A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/moeaframework/core/Problem.html#close()">close</A>, <A HREF="../../../org/moeaframework/core/Problem.html#evaluate(org.moeaframework.core.Solution)">evaluate</A>, <A HREF="../../../org/moeaframework/core/Problem.html#getName()">getName</A>, <A HREF="../../../org/moeaframework/core/Problem.html#getNumberOfConstraints()">getNumberOfConstraints</A>, <A HREF="../../../org/moeaframework/core/Problem.html#getNumberOfObjectives()">getNumberOfObjectives</A>, <A HREF="../../../org/moeaframework/core/Problem.html#getNumberOfVariables()">getNumberOfVariables</A>, <A HREF="../../../org/moeaframework/core/Problem.html#newSolution()">newSolution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A> <B>generate</B>()</PRE>
<DL>
<DD>Returns a randomly-generated solution using the analytical solution to
 this problem. Note however that discontinuous Pareto surfaces may result
 in some solutions generated by this method being dominated by other
 generated solutions. It is therefore recommended using a
 <A HREF="../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core"><CODE>NondominatedPopulation</CODE></A> to removed dominated solutions prior to
 using the generated reference set.
 <p>
 The generated solutions should be spread uniformly across the entire
 Pareto frontier; however, this is a suggestion and is not a requirement
 of this interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a randomly-generated Pareto optimal solution to this problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/problem/AbstractProblem.html" title="class in org.moeaframework.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/problem/ClassLoaderProblems.html" title="class in org.moeaframework.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/problem/AnalyticalProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticalProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2015 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% --><!-- %DOCAD% -->
</BODY>
</HTML>
