<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:17 EST 2015 -->
<TITLE>
org.moeaframework.problem (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/moeaframework/problem/package-summary.html" target="classFrame">org.moeaframework.problem</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalyticalProblem.html" title="interface in org.moeaframework.problem" target="classFrame"><I>AnalyticalProblem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractProblem.html" title="class in org.moeaframework.problem" target="classFrame">AbstractProblem</A>
<BR>
<A HREF="ClassLoaderProblems.html" title="class in org.moeaframework.problem" target="classFrame">ClassLoaderProblems</A>
<BR>
<A HREF="ExternalProblem.html" title="class in org.moeaframework.problem" target="classFrame">ExternalProblem</A>
<BR>
<A HREF="PropertiesProblems.html" title="class in org.moeaframework.problem" target="classFrame">PropertiesProblems</A>
<BR>
<A HREF="RotatedProblem.html" title="class in org.moeaframework.problem" target="classFrame">RotatedProblem</A>
<BR>
<A HREF="RotatedProblems.html" title="class in org.moeaframework.problem" target="classFrame">RotatedProblems</A>
<BR>
<A HREF="ScriptedProblem.html" title="class in org.moeaframework.problem" target="classFrame">ScriptedProblem</A>
<BR>
<A HREF="StandardProblems.html" title="class in org.moeaframework.problem" target="classFrame">StandardProblems</A>
<BR>
<A HREF="TimingProblem.html" title="class in org.moeaframework.problem" target="classFrame">TimingProblem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProblemException.html" title="class in org.moeaframework.problem" target="classFrame">ProblemException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
