<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:16 EST 2015 -->
<TITLE>
PRNG (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PRNG (MOEA Framework 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/core/PopulationIO.html" title="class in org.moeaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/core/PRNG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PRNG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core</FONT>
<BR>
Class PRNG</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.core.PRNG</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PRNG</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static methods for generating random or pseudo-random numbers. Any source of
 randomness implementing the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><CODE>Random</CODE></A> interface can be used as the
 random source.
 <p>
 <code>PRNG</code> relies on an underlying source of randomness, and inherits
 thread safety from the underlying implementation.  Unless the underlying
 implementation is known to be thread-safe, assume that <code>PRNG</code> is not
 thread-safe.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#getRandom()">getRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source of randomness currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextBoolean()">nextBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next random, uniformly distributed <code>boolean</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextDouble()">nextDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next random, uniformly distributed <code>double</code> value
 between 0.0 and 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextDouble(double, double)">nextDouble</A></B>(double&nbsp;min,
           double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next random, uniformly distributed <code>double</code> value
 between <code>min</code> and <code>max</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextFloat()">nextFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next random, uniformly distributed <code>float</code> value
 between 0.0 and 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextFloat(float, float)">nextFloat</A></B>(float&nbsp;min,
          float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next random, uniformly distributed <code>float</code> value
 between <code>min</code> and <code>max</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextGaussian()">nextGaussian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next random, Gaussian distributed <code>double</code> value with
 mean <code>0.0</code> and standard deviation <code>1.0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextGaussian(double, double)">nextGaussian</A></B>(double&nbsp;mean,
             double&nbsp;stdev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next random, Gaussian distributed <code>double</code> value with
 mean <code>mean</code> and standard deviation <code>stdev</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextInt()">nextInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next random, uniformly distributed <code>int</code> value between
 <code>Integer.MIN_VALUE</code> and <code>Integer.MAX_VALUE</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextInt(int)">nextInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next random, uniformly distributed <code>int</code> value between
 <code>0</code> (inclusive) and <code>n</code> (exclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextInt(int, int)">nextInt</A></B>(int&nbsp;min,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next random, uniformly distributed <code>int</code> value between
 <code>min</code> and <code>max</code> (both inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#nextItem(java.util.List)">nextItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a randomly selected item from the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#setRandom(java.util.Random)">setRandom</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source of randomness to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While the preferred method for seeding PRNGs is through the
 <code>setRandom</code> method since methods providing more entropy may be
 available
 to specific implementations, this method is intended to provide a uniform
 interface for setting the seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#shuffle(boolean[])">shuffle</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#shuffle(byte[])">shuffle</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#shuffle(double[])">shuffle</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#shuffle(float[])">shuffle</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#shuffle(int[])">shuffle</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#shuffle(java.util.List)">shuffle</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the elements of the specified list by invoking the
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A> method with the internal <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><CODE>Random</CODE></A> in
 this PRNG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#shuffle(long[])">shuffle</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#shuffle(short[])">shuffle</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/PRNG.html#shuffle(T[])">shuffle</A></B>(T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public static void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>While the preferred method for seeding PRNGs is through the
 <code>setRandom</code> method since methods providing more entropy may be
 available
 to specific implementations, this method is intended to provide a uniform
 interface for setting the seed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the new seed</DL>
</DD>
</DL>
<HR>

<A NAME="setRandom(java.util.Random)"><!-- --></A><H3>
setRandom</H3>
<PRE>
public static void <B>setRandom</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random)</PRE>
<DL>
<DD>Sets the source of randomness to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - the source of randomness to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom()"><!-- --></A><H3>
getRandom</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>getRandom</B>()</PRE>
<DL>
<DD>Returns the source of randomness currently used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source of randomness currently used</DL>
</DD>
</DL>
<HR>

<A NAME="nextFloat()"><!-- --></A><H3>
nextFloat</H3>
<PRE>
public static float <B>nextFloat</B>()</PRE>
<DL>
<DD>Returns the next random, uniformly distributed <code>float</code> value
 between 0.0 and 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next random, uniformly distributed <code>float</code> value
         between 0.0 and 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="nextFloat(float, float)"><!-- --></A><H3>
nextFloat</H3>
<PRE>
public static float <B>nextFloat</B>(float&nbsp;min,
                              float&nbsp;max)</PRE>
<DL>
<DD>Returns the next random, uniformly distributed <code>float</code> value
 between <code>min</code> and <code>max</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next random, uniformly distributed <code>float</code> value
         between <code>min</code> and <code>max</code></DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble()"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public static double <B>nextDouble</B>()</PRE>
<DL>
<DD>Returns the next random, uniformly distributed <code>double</code> value
 between 0.0 and 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next random, uniformly distributed <code>double</code> value
         between 0.0 and 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble(double, double)"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public static double <B>nextDouble</B>(double&nbsp;min,
                                double&nbsp;max)</PRE>
<DL>
<DD>Returns the next random, uniformly distributed <code>double</code> value
 between <code>min</code> and <code>max</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next random, uniformly distributed <code>double</code> value
         between <code>min</code> and <code>max</code></DL>
</DD>
</DL>
<HR>

<A NAME="nextInt()"><!-- --></A><H3>
nextInt</H3>
<PRE>
public static int <B>nextInt</B>()</PRE>
<DL>
<DD>Returns the next random, uniformly distributed <code>int</code> value between
 <code>Integer.MIN_VALUE</code> and <code>Integer.MAX_VALUE</code> .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next random, uniformly distributed <code>int</code> value between
         <code>Integer.MIN_VALUE</code> and <code>Integer.MAX_VALUE</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public static int <B>nextInt</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the next random, uniformly distributed <code>int</code> value between
 <code>0</code> (inclusive) and <code>n</code> (exclusive).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next random, uniformly distributed <code>int</code> value between
         <code>0</code> (inclusive) and <code>n</code> (exclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(int, int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public static int <B>nextInt</B>(int&nbsp;min,
                          int&nbsp;max)</PRE>
<DL>
<DD>Returns the next random, uniformly distributed <code>int</code> value between
 <code>min</code> and <code>max</code> (both inclusive).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next random, uniformly distributed <code>int</code> value between
         <code>min</code> and <code>max</code> (both inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="nextBoolean()"><!-- --></A><H3>
nextBoolean</H3>
<PRE>
public static boolean <B>nextBoolean</B>()</PRE>
<DL>
<DD>Returns the next random, uniformly distributed <code>boolean</code> value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next random, uniformly distributed <code>boolean</code> value.</DL>
</DD>
</DL>
<HR>

<A NAME="nextGaussian()"><!-- --></A><H3>
nextGaussian</H3>
<PRE>
public static double <B>nextGaussian</B>()</PRE>
<DL>
<DD>Returns the next random, Gaussian distributed <code>double</code> value with
 mean <code>0.0</code> and standard deviation <code>1.0</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next random, Gaussian distributed <code>double</code> value with
         mean <code>0.0</code> and standard deviation <code>1.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="nextGaussian(double, double)"><!-- --></A><H3>
nextGaussian</H3>
<PRE>
public static double <B>nextGaussian</B>(double&nbsp;mean,
                                  double&nbsp;stdev)</PRE>
<DL>
<DD>Returns the next random, Gaussian distributed <code>double</code> value with
 mean <code>mean</code> and standard deviation <code>stdev</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next random, Gaussian distributed <code>double</code> value with
         mean <code>mean</code> and standard deviation <code>stdev</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.lang.Object[])"><!-- --></A><A NAME="shuffle(T[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static &lt;T&gt; void <B>shuffle</B>(T[]&nbsp;array)</PRE>
<DL>
<DD>Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of element stored in the array<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to be shuffled</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(double[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to be shuffled</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(float[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to be shuffled</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(long[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to be shuffled</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(int[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to be shuffled</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(short[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to be shuffled</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(byte[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to be shuffled</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(boolean[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD>Shuffles the elements of the specified array using the same algorithm as
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to be shuffled</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.util.List)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static &lt;T&gt; void <B>shuffle</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;list)</PRE>
<DL>
<DD>Shuffles the elements of the specified list by invoking the
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util"><CODE>Collections.shuffle(java.util.List<?>)</CODE></A> method with the internal <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><CODE>Random</CODE></A> in
 this PRNG.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of elements stored in the list<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be shuffled</DL>
</DD>
</DL>
<HR>

<A NAME="nextItem(java.util.List)"><!-- --></A><H3>
nextItem</H3>
<PRE>
public static &lt;T&gt; T <B>nextItem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;list)</PRE>
<DL>
<DD>Returns a randomly selected item from the specified list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the elements stored in the list<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list from which the item is randomly selected
<DT><B>Returns:</B><DD>a randomly selected item from the specified list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/core/PopulationIO.html" title="class in org.moeaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/core/PRNG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PRNG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2015 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% --><!-- %DOCAD% -->
</BODY>
</HTML>
