=====NSGAIII=====
Time: 4486
Pay-off: 0.3346
Owner Profit: 2000787
Sum Contractors Profit: 10125603
Balance Contractors Profit: 3433732
Project Quality: 4.85
Package 0: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           20/2/2017
Package 1: Công Ty Cổ Phần Nguyễn Quân
           12/5/2017
Package 2: Công Ty Cổ Phần Nguyễn Quân
           9/5/2017
Package 3: Artek - Công Ty Cổ Phần Công Nghệ Máy Tính Và Kiến Trúc Hà Nội
           31/5/2017
Package 4: Công Ty Cổ Phần Nguyễn Quân
           23/3/2017
Package 5: Công Ty Cổ Phần Nguyễn Quân
           31/1/2017

=====eMOEA=====
Time: 5331
Pay-off: 0.3041
Owner Profit: 2021611
Sum Contractors Profit: 9527398
Balance Contractors Profit: 2071492
Project Quality: 4.79
Package 0: Artek - Công Ty Cổ Phần Công Nghệ Máy Tính Và Kiến Trúc Hà Nội
           15/1/2017
Package 1: Công Ty Cổ Phần Nguyễn Quân
           28/4/2017
Package 2: Công Ty Cổ Phần Nguyễn Quân
           14/5/2017
Package 3: Công Ty Cổ Phần Nguyễn Quân
           14/5/2017
Package 4: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           11/3/2017
Package 5: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           28/1/2017

=====GDE3=====
Time: 5657
Pay-off: 0.3213
Owner Profit: 2009699
Sum Contractors Profit: 9273469
Balance Contractors Profit: 473761
Project Quality: 4.68
Package 0: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           15/2/2017
Package 1: Công Ty Cổ Phần Nguyễn Quân
           12/5/2017
Package 2: Công Ty Cổ Phần Nguyễn Quân
           4/5/2017
Package 3: Công Ty Cổ Phần Nguyễn Quân
           6/6/2017
Package 4: Công Ty Cổ Phần Nguyễn Quân
           1/3/2017
Package 5: Công Ty Cổ Phần Nguyễn Quân
           26/1/2017

=====PESA2=====
Time: 4564
Pay-off: 0.3055
Owner Profit: 2022828
Sum Contractors Profit: 9406073
Balance Contractors Profit: 2112137
Project Quality: 4.79
Package 0: Artek - Công Ty Cổ Phần Công Nghệ Máy Tính Và Kiến Trúc Hà Nội
           30/1/2017
Package 1: Công Ty Cổ Phần Nguyễn Quân
           13/5/2017
Package 2: Công Ty Cổ Phần Nguyễn Quân
           14/5/2017
Package 3: Công Ty Cổ Phần Nguyễn Quân
           22/5/2017
Package 4: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           27/3/2017
Package 5: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           28/1/2017

=====IBEA=====
Time: 5069
Pay-off: 0.3041
Owner Profit: 2021611
Sum Contractors Profit: 9527873
Balance Contractors Profit: 2071589
Project Quality: 4.79
Package 0: Artek - Công Ty Cổ Phần Công Nghệ Máy Tính Và Kiến Trúc Hà Nội
           15/1/2017
Package 1: Công Ty Cổ Phần Nguyễn Quân
           30/4/2017
Package 2: Công Ty Cổ Phần Nguyễn Quân
           14/5/2017
Package 3: Công Ty Cổ Phần Nguyễn Quân
           17/5/2017
Package 4: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           27/3/2017
Package 5: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           29/1/2017

=====SMPSO=====
Time: 4745
Pay-off: 0.3148
Owner Profit: 2013599
Sum Contractors Profit: 10183978
Balance Contractors Profit: 3063282
Project Quality: 4.73
Package 0: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           29/1/2017
Package 1: Công Ty Cổ Phần Nguyễn Quân
           28/4/2017
Package 2: Công Ty Cổ Phần Nguyễn Quân
           7/5/2017
Package 3: Artek - Công Ty Cổ Phần Công Nghệ Máy Tính Và Kiến Trúc Hà Nội
           17/5/2017
Package 4: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           8/3/2017
Package 5: Công Ty TNHH Công Nghệ Thông Tin Việt Nam
           30/1/2017

Comparison
NSGAIII | 0.334558 | 4486
  eMOEA | 0.304082 | 5331
   GDE3 | 0.321280 | 5657
  PESA2 | 0.305492 | 4564
   IBEA | 0.304071 | 5069
  SMPSO | 0.314754 | 4745
