<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:17 EST 2015 -->
<TITLE>
org.moeaframework.algorithm (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.moeaframework.algorithm (MOEA Framework 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/algorithm/jmetal/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/algorithm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.moeaframework.algorithm
</H2>
Implementations of various algorithms and support tools for working with
 algorithms.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/RestartListener.html" title="interface in org.moeaframework.algorithm">RestartListener</A></B></TD>
<TD>The listener interface for receiving time continuation (restart) events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></B></TD>
<TD>Abstract class providing default implementations for several
 <A HREF="../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core"><CODE>Algorithm</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractEvolutionaryAlgorithm</A></B></TD>
<TD>Abstract class providing default implementations for several
 <A HREF="../../../org/moeaframework/core/EvolutionaryAlgorithm.html" title="interface in org.moeaframework.core"><CODE>EvolutionaryAlgorithm</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/AdaptiveTimeContinuation.html" title="class in org.moeaframework.algorithm">AdaptiveTimeContinuation</A></B></TD>
<TD>Decorator for <A HREF="../../../org/moeaframework/core/EvolutionaryAlgorithm.html" title="interface in org.moeaframework.core"><CODE>EvolutionaryAlgorithm</CODE></A>s to add time continuation
 (restarts).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/Checkpoints.html" title="class in org.moeaframework.algorithm">Checkpoints</A></B></TD>
<TD>Decorates an <A HREF="../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core"><CODE>Algorithm</CODE></A> to periodically save checkpoint files from
 which the algorithm can resume itself if unexpectedly terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/CMAES.html" title="class in org.moeaframework.algorithm">CMAES</A></B></TD>
<TD>The Covariance Matrix Adaption Evolution Strategy (CMA-ES) algorithm for
 single and multi-objective problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/DBEA.html" title="class in org.moeaframework.algorithm">DBEA</A></B></TD>
<TD>Implementation of the Improved Decomposition-Based Evolutionary Algorithm
 (I-DBEA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/EpsilonMOEA.html" title="class in org.moeaframework.algorithm">EpsilonMOEA</A></B></TD>
<TD>Implementation of the &epsilon;-MOEA algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/EpsilonProgressContinuation.html" title="class in org.moeaframework.algorithm">EpsilonProgressContinuation</A></B></TD>
<TD>Extends <A HREF="../../../org/moeaframework/algorithm/AdaptiveTimeContinuation.html" title="class in org.moeaframework.algorithm"><CODE>AdaptiveTimeContinuation</CODE></A> to trigger restarts using
 &epsilon;-progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/GDE3.html" title="class in org.moeaframework.algorithm">GDE3</A></B></TD>
<TD>Implementation of the Generalized Differential Evolution (GDE3) algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/IBEA.html" title="class in org.moeaframework.algorithm">IBEA</A></B></TD>
<TD>Implementation of the Indicator-Based Evolutionary Algorithm (IBEA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/MOEAD.html" title="class in org.moeaframework.algorithm">MOEAD</A></B></TD>
<TD>Implementation of MOEA/D, the multiobjective evolutionary algorithm with
 decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/NSGAII.html" title="class in org.moeaframework.algorithm">NSGAII</A></B></TD>
<TD>Implementation of NSGA-II, with the ability to attach an optional 
 &epsilon;-dominance archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/PAES.html" title="class in org.moeaframework.algorithm">PAES</A></B></TD>
<TD>Implementation of the (1+1) Pareto Archived Evolution Strategy (PAES).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/PeriodicAction.html" title="class in org.moeaframework.algorithm">PeriodicAction</A></B></TD>
<TD>Decorates an algorithm to perform some action periodically throughout the
 execution of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/PESA2.html" title="class in org.moeaframework.algorithm">PESA2</A></B></TD>
<TD>Implementation of the Pareto Envelope-based Selection Algorithm (PESA2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/RandomSearch.html" title="class in org.moeaframework.algorithm">RandomSearch</A></B></TD>
<TD>Random search implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/ReferencePointNondominatedSortingPopulation.html" title="class in org.moeaframework.algorithm">ReferencePointNondominatedSortingPopulation</A></B></TD>
<TD>Implementation of the reference-point-based nondominated sorting method
 for NSGA-III.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/RestartEvent.html" title="class in org.moeaframework.algorithm">RestartEvent</A></B></TD>
<TD>An event emitted by <A HREF="../../../org/moeaframework/algorithm/AdaptiveTimeContinuation.html" title="class in org.moeaframework.algorithm"><CODE>AdaptiveTimeContinuation</CODE></A> indicating a time
 continuation (restart) event has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/SMSEMOA.html" title="class in org.moeaframework.algorithm">SMSEMOA</A></B></TD>
<TD>Implementation of the S-metric Selection MOEA (SMS-MOEA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/SPEA2.html" title="class in org.moeaframework.algorithm">SPEA2</A></B></TD>
<TD>Implementation of the strength-based evolutionary algorithm (SPEA2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/SPEA2.MutableDistanceMap.html" title="class in org.moeaframework.algorithm">SPEA2.MutableDistanceMap</A></B></TD>
<TD>Mapping of pair-wise distances between points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/StandardAlgorithms.html" title="class in org.moeaframework.algorithm">StandardAlgorithms</A></B></TD>
<TD>A provider of standard algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/VEGA.html" title="class in org.moeaframework.algorithm">VEGA</A></B></TD>
<TD>Implementation of the Vector Evaluated Genetic Algorithm (VEGA).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/PeriodicAction.FrequencyType.html" title="enum in org.moeaframework.algorithm">PeriodicAction.FrequencyType</A></B></TD>
<TD>Defines the type of frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/RestartType.html" title="enum in org.moeaframework.algorithm">RestartType</A></B></TD>
<TD>Enumeration of different restart types during adaptive time continuation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/AlgorithmException.html" title="class in org.moeaframework.algorithm">AlgorithmException</A></B></TD>
<TD>An exception that originated from an algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/AlgorithmInitializationException.html" title="class in org.moeaframework.algorithm">AlgorithmInitializationException</A></B></TD>
<TD>An exception that originated from an algorithm during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/moeaframework/algorithm/AlgorithmTerminationException.html" title="class in org.moeaframework.algorithm">AlgorithmTerminationException</A></B></TD>
<TD>An exception that originated from an algorithm during termination.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.moeaframework.algorithm Description
</H2>

<P>
Implementations of various algorithms and support tools for working with
 algorithms.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/algorithm/jmetal/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/algorithm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2015 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% --><!-- %DOCAD% -->
</BODY>
</HTML>
