<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:16 EST 2015 -->
<TITLE>
BinaryIntegerVariable (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryIntegerVariable (MOEA Framework 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/variable/BinaryIntegerVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryIntegerVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core.variable</FONT>
<BR>
Class BinaryIntegerVariable</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">org.moeaframework.core.variable.BinaryVariable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.core.variable.BinaryIntegerVariable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BinaryIntegerVariable</B><DT>extends <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A></DL>
</PRE>

<P>
Decision variable for integers encoded as a binary string.  Note that if
 <code>upperBound-lowerBound</code> is not a power of 2, then some values will
 occur more frequently after a variation operator.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.moeaframework.core.variable.BinaryIntegerVariable">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#BinaryIntegerVariable(int, int)">BinaryIntegerVariable</A></B>(int&nbsp;lowerBound,
                      int&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an integer-valued variable in the range
 <code>lowerBound &lt;= x &lt;= upperBound</code> with an uninitialized value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#BinaryIntegerVariable(int, int, boolean)">BinaryIntegerVariable</A></B>(int&nbsp;lowerBound,
                      int&nbsp;upperBound,
                      boolean&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an integer-valued variable in the range
 <code>lowerBound &lt;= x &lt;= upperBound</code> with an uninitialized value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#BinaryIntegerVariable(int, int, int)">BinaryIntegerVariable</A></B>(int&nbsp;value,
                      int&nbsp;lowerBound,
                      int&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an integer-valued variable in the range
 <code>lowerBound &lt;= x &lt;= upperBound</code> with the specified initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#BinaryIntegerVariable(int, int, int, boolean)">BinaryIntegerVariable</A></B>(int&nbsp;value,
                      int&nbsp;lowerBound,
                      int&nbsp;upperBound,
                      boolean&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an integer-valued variable in the range
 <code>lowerBound &lt;= x &lt;= upperBound</code> with the specified initial value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html" title="class in org.moeaframework.core.variable">BinaryIntegerVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an independent copy of this decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound of this decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#getNumberOfBits(int, int)">getNumberOfBits</A></B>(int&nbsp;lowerBound,
                int&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of bits required to represent an integer
 within the given bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#getUpperBound()">getUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound of this decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of this decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#isGray()">isGray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the binary representation using gray coding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#randomize()">randomize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly assign the value of this variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.variable.BinaryVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.core.variable.<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#cardinality()">cardinality</A>, <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#clear()">clear</A>, <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#get(int)">get</A>, <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#getBitSet()">getBitSet</A>, <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#getNumberOfBits()">getNumberOfBits</A>, <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#hammingDistance(org.moeaframework.core.variable.BinaryVariable)">hammingDistance</A>, <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#set(int, boolean)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryIntegerVariable(int, int)"><!-- --></A><H3>
BinaryIntegerVariable</H3>
<PRE>
public <B>BinaryIntegerVariable</B>(int&nbsp;lowerBound,
                             int&nbsp;upperBound)</PRE>
<DL>
<DD>Constructs an integer-valued variable in the range
 <code>lowerBound &lt;= x &lt;= upperBound</code> with an uninitialized value.
 Uses gray coding by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lowerBound</CODE> - the lower bound of this decision variable, inclusive<DD><CODE>upperBound</CODE> - the upper bound of this decision variable, inclusive</DL>
</DL>
<HR>

<A NAME="BinaryIntegerVariable(int, int, int)"><!-- --></A><H3>
BinaryIntegerVariable</H3>
<PRE>
public <B>BinaryIntegerVariable</B>(int&nbsp;value,
                             int&nbsp;lowerBound,
                             int&nbsp;upperBound)</PRE>
<DL>
<DD>Constructs an integer-valued variable in the range
 <code>lowerBound &lt;= x &lt;= upperBound</code> with the specified initial value.
 Uses gray coding by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the initial value of this decision variable<DD><CODE>lowerBound</CODE> - the lower bound of this decision variable, inclusive<DD><CODE>upperBound</CODE> - the upper bound of this decision variable, inclusive
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value is out of bounds
         <code>(value &lt; lowerBound) || (value &gt; upperBound)</code></DL>
</DL>
<HR>

<A NAME="BinaryIntegerVariable(int, int, boolean)"><!-- --></A><H3>
BinaryIntegerVariable</H3>
<PRE>
public <B>BinaryIntegerVariable</B>(int&nbsp;lowerBound,
                             int&nbsp;upperBound,
                             boolean&nbsp;gray)</PRE>
<DL>
<DD>Constructs an integer-valued variable in the range
 <code>lowerBound &lt;= x &lt;= upperBound</code> with an uninitialized value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lowerBound</CODE> - the lower bound of this decision variable, inclusive<DD><CODE>upperBound</CODE> - the upper bound of this decision variable, inclusive<DD><CODE>gray</CODE> - if the binary representation uses gray coding</DL>
</DL>
<HR>

<A NAME="BinaryIntegerVariable(int, int, int, boolean)"><!-- --></A><H3>
BinaryIntegerVariable</H3>
<PRE>
public <B>BinaryIntegerVariable</B>(int&nbsp;value,
                             int&nbsp;lowerBound,
                             int&nbsp;upperBound,
                             boolean&nbsp;gray)</PRE>
<DL>
<DD>Constructs an integer-valued variable in the range
 <code>lowerBound &lt;= x &lt;= upperBound</code> with the specified initial value.
 Uses gray coding by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the initial value of this decision variable<DD><CODE>lowerBound</CODE> - the lower bound of this decision variable, inclusive<DD><CODE>upperBound</CODE> - the upper bound of this decision variable, inclusive<DD><CODE>gray</CODE> - if the binary representation uses gray coding
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value is out of bounds
         <code>(value &lt; lowerBound) || (value &gt; upperBound)</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfBits(int, int)"><!-- --></A><H3>
getNumberOfBits</H3>
<PRE>
public static final int <B>getNumberOfBits</B>(int&nbsp;lowerBound,
                                        int&nbsp;upperBound)</PRE>
<DL>
<DD>Returns the minimum number of bits required to represent an integer
 within the given bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerBound</CODE> - the lower bound<DD><CODE>upperBound</CODE> - the upper bound
<DT><B>Returns:</B><DD>the minimum number of bits required to represent an integer
         within the given bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>Returns the current value of this decision variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of this decision variable</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value for this decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value is out of bounds
         <code>(value &lt; getLowerBound()) || (value &gt; getUpperBound())</code></DL>
</DD>
</DL>
<HR>

<A NAME="isGray()"><!-- --></A><H3>
isGray</H3>
<PRE>
protected boolean <B>isGray</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the binary representation using gray coding.
 Gray coding ensures that two successive values differ by only one bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the binary representation using gray coding;
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBound()"><!-- --></A><H3>
getLowerBound</H3>
<PRE>
public int <B>getLowerBound</B>()</PRE>
<DL>
<DD>Returns the lower bound of this decision variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lower bound of this decision variable, inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBound()"><!-- --></A><H3>
getUpperBound</H3>
<PRE>
public int <B>getUpperBound</B>()</PRE>
<DL>
<DD>Returns the upper bound of this decision variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upper bound of this decision variable, inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html" title="class in org.moeaframework.core.variable">BinaryIntegerVariable</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Variable.html#copy()">Variable</A></CODE></B></DD>
<DD>Returns an independent copy of this decision variable. It is required
 that <code>x.copy()</code> is completely independent from <code>x</code>. This
 means any method invoked on <code>x.copy()</code> in no way alters the state
 of <code>x</code> and vice versa. It is typically the case that
 <code>x.copy().getClass() == x.getClass()</code> and
 <code>x.copy().equals(x)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/Variable.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an independent copy of this decision variable</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomize()"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Variable.html#randomize()">Variable</A></CODE></B></DD>
<DD>Randomly assign the value of this variable.  In general, the
 randomization should follow a uniform distribution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/Variable.html#randomize()">randomize</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html#randomize()">randomize</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/variable/BinaryIntegerVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryIntegerVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2015 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% --><!-- %DOCAD% -->
</BODY>
</HTML>
