<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:17 EST 2015 -->
<TITLE>
org.moeaframework.core.indicator (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.moeaframework.core.indicator (MOEA Framework 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/fitness/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/operator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/indicator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.moeaframework.core.indicator
</H2>
Collection of unary quality indicators for comparing the quality of
 non-dominated approximation sets.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/RIndicator.UtilityFunction.html" title="interface in org.moeaframework.core.indicator">RIndicator.UtilityFunction</A></B></TD>
<TD>Interface for defining utility functions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/AdditiveEpsilonIndicator.html" title="class in org.moeaframework.core.indicator">AdditiveEpsilonIndicator</A></B></TD>
<TD>Additive &epsilon;-indicator for minimization problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/Contribution.html" title="class in org.moeaframework.core.indicator">Contribution</A></B></TD>
<TD>Measures the contribution of the approximation set to the reference set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/GenerationalDistance.html" title="class in org.moeaframework.core.indicator">GenerationalDistance</A></B></TD>
<TD>Generational distance indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html" title="class in org.moeaframework.core.indicator">Hypervolume</A></B></TD>
<TD>Hypervolume indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/IndicatorUtils.html" title="class in org.moeaframework.core.indicator">IndicatorUtils</A></B></TD>
<TD>Collection of methods shared by indicators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/InvertedGenerationalDistance.html" title="class in org.moeaframework.core.indicator">InvertedGenerationalDistance</A></B></TD>
<TD>Inverted generational distance indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/MaximumParetoFrontError.html" title="class in org.moeaframework.core.indicator">MaximumParetoFrontError</A></B></TD>
<TD>Maximum Pareto front error metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html" title="class in org.moeaframework.core.indicator">NormalizedIndicator</A></B></TD>
<TD>Abstract class for indicators that require normalized approximation and
 reference sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/Normalizer.html" title="class in org.moeaframework.core.indicator">Normalizer</A></B></TD>
<TD>Normalizes populations so that all objectives reside in the range <code>[0, 1]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/QualityIndicator.html" title="class in org.moeaframework.core.indicator">QualityIndicator</A></B></TD>
<TD>Evaluates multiple indicators while avoiding repetitive computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/R1Indicator.html" title="class in org.moeaframework.core.indicator">R1Indicator</A></B></TD>
<TD>Computes the R1 indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/R2Indicator.html" title="class in org.moeaframework.core.indicator">R2Indicator</A></B></TD>
<TD>Computes the R2 indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/R3Indicator.html" title="class in org.moeaframework.core.indicator">R3Indicator</A></B></TD>
<TD>Computes the R3 indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/RIndicator.html" title="class in org.moeaframework.core.indicator">RIndicator</A></B></TD>
<TD>Abstract class for implementing R indicator functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/RIndicator.ChebychevUtility.html" title="class in org.moeaframework.core.indicator">RIndicator.ChebychevUtility</A></B></TD>
<TD>Chebychev (also referred to as Tchebycheff) utility function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/RIndicator.LinearWeightedSumUtility.html" title="class in org.moeaframework.core.indicator">RIndicator.LinearWeightedSumUtility</A></B></TD>
<TD>Utility computed as the sum of the weighted objective values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/core/indicator/Spacing.html" title="class in org.moeaframework.core.indicator">Spacing</A></B></TD>
<TD>Spacing metric.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.moeaframework.core.indicator Description
</H2>

<P>
Collection of unary quality indicators for comparing the quality of
 non-dominated approximation sets. The table below shows the supported
 indicators and key properties. <em>Pareto compliant</em> implies that
 better indicator values correspond to approximation sets that are 
 preferred by weak Pareto dominance. 
 <p>
 <table width="100%" border="1" cellpadding="3" cellspacing="0">
   <tr class="TableHeadingColor">
     <th width="20%" align="left">Indicator</th>
     <th width="20%" align="left">Pareto Compliant</th>
     <th width="20%" align="left">Reference Set Required</th>
     <th width="20%" align="left">Normalized</th>
     <th width="20%" align="left">Target</th>
   </tr>
   <tr>
     <td><A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html" title="class in org.moeaframework.core.indicator"><CODE>Hypervolume</CODE></A></td>
     <td>Yes</td>
     <td>Yes</td>
     <td>Yes</td>
     <td>Maximize &rarr; 1</td>
   </tr>
   <tr>
     <td><A HREF="../../../../org/moeaframework/core/indicator/GenerationalDistance.html" title="class in org.moeaframework.core.indicator"><CODE>GenerationalDistance</CODE></A></td>
     <td>No</td>
     <td>Yes</td>
     <td>Yes</td>
     <td>Minimize &rarr; 0</td>
   </tr>
   <tr>
     <td>
       <A HREF="../../../../org/moeaframework/core/indicator/InvertedGenerationalDistance.html" title="class in org.moeaframework.core.indicator"><CODE>InvertedGenerationalDistance</CODE></A>
     </td>
     <td>No</td>
     <td>Yes</td>
     <td>Yes</td>
     <td>Minimize &rarr; 0</td>
   </tr>
   <tr>
     <td>
       <A HREF="../../../../org/moeaframework/core/indicator/AdditiveEpsilonIndicator.html" title="class in org.moeaframework.core.indicator"><CODE>AdditiveEpsilonIndicator</CODE></A>
     </td>
     <td>Yes</td>
     <td>No</td>
     <td>Yes</td>
     <td>Minimize &rarr; 0</td>
   </tr>
   <tr>
     <td><A HREF="../../../../org/moeaframework/core/indicator/MaximumParetoFrontError.html" title="class in org.moeaframework.core.indicator"><CODE>MaximumParetoFrontError</CODE></A></td>
     <td>No</td>
     <td>Yes</td>
     <td>Yes</td>
     <td>Minimize &rarr; 0</td>
   </tr>
   <tr>
     <td><A HREF="../../../../org/moeaframework/core/indicator/Spacing.html" title="class in org.moeaframework.core.indicator"><CODE>Spacing</CODE></A></td>
     <td>No</td>
     <td>No</td>
     <td>No</td>
     <td>Minimize &rarr; 0</td>
   </tr>
   <tr>
     <td><A HREF="../../../../org/moeaframework/core/indicator/Contribution.html" title="class in org.moeaframework.core.indicator"><CODE>Contribution</CODE></A></td>
     <td>Yes</td>
     <td>Yes</td>
     <td>No</td>
     <td>Maximize &rarr; 1</td>
   </tr>
   <tr>
     <td><A HREF="../../../../org/moeaframework/core/indicator/R2Indicator.html" title="class in org.moeaframework.core.indicator"><CODE>R2Indicator</CODE></A></td>
     <td>No</td>
     <td>Yes</td>
     <td>Yes</td>
     <td>Minimize &rarr; -1</td>
   </tr>
 </table>
 <p>
 References:
 <ol>
   <li>Knowles, J. and D. Corne.  "On Metrics for Comparing Non-Dominated 
       Sets."  Proceedings of the 2002 Congress on Evolutionary Computation, 
       pp. 711-716, 2002.
   <li>Coello Coello, C.A. et al.  "Evolutionary Algorithms for Solving 
       Multi-Objective Problems."  2nd Edition, Springer, 2007.
 </ol>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/fitness/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/operator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/indicator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2015 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% --><!-- %DOCAD% -->
</BODY>
</HTML>
