<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:16 EST 2015 -->
<TITLE>
EpsilonBoxObjectiveComparator (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EpsilonBoxObjectiveComparator (MOEA Framework 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxDominanceComparator.html" title="class in org.moeaframework.core.comparator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/comparator/FitnessComparator.html" title="class in org.moeaframework.core.comparator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpsilonBoxObjectiveComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core.comparator</FONT>
<BR>
Class EpsilonBoxObjectiveComparator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.core.comparator.EpsilonBoxObjectiveComparator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxDominanceComparator.html" title="class in org.moeaframework.core.comparator">EpsilonBoxDominanceComparator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EpsilonBoxObjectiveComparator</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Compares two solutions using the additive &epsilon;-box objective comparator.
 This dominance relation divides objective space into boxes with side-length
 &epsilon; and specifies that only one solution may exist within the same box.
 If two solutions were to reside in the same box, the solution closer to the
 box's minimum corner.
 <p>
 In general, the <A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxDominanceComparator.html" title="class in org.moeaframework.core.comparator"><CODE>EpsilonBoxDominanceComparator</CODE></A> should be used instead
 as it also incorporates constraint violation checks.
 <p>
 References:
 <ol>
 <li>Laumanns et al. "Combining Convergence and Diversity in Evolutionary
 Multi-Objective Optimization." Evolutionary Computation. 10(3). 2002
 <li>Deb et al. "A Fast Multi-Objective Evolutionary Algorithm for Finding
 Well-Spread Pareto-Optimal Solutions." KanGAL Report No 2003002. Feb 2003.
 </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.moeaframework.core.comparator.EpsilonBoxObjectiveComparator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html#epsilons">epsilons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The &epsilon; values used by this comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html#isSameBox">isSameBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the the two solutions passed to the previous invocation
 of <code>compare</code> existed within the same &epsilon;-box; <code>false</code>
 otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html#EpsilonBoxObjectiveComparator(double)">EpsilonBoxObjectiveComparator</A></B>(double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an additive &epsilon;-box dominance comparator with the 
 specified &epsilon; value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html#EpsilonBoxObjectiveComparator(double[])">EpsilonBoxObjectiveComparator</A></B>(double[]&nbsp;epsilons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an additive &epsilon;-box dominance comparator with the 
 specified &epsilon; values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html#compare(org.moeaframework.core.Solution, org.moeaframework.core.Solution)">compare</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution1,
        <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the two solutions using the additive &epsilon;-box dominance
 relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html#getEpsilon(int)">getEpsilon</A></B>(int&nbsp;objective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the &epsilon; value used by this comparator for the specified
 objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html#getNumberOfDefinedEpsilons()">getNumberOfDefinedEpsilons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of defined &epsilon; values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html#isSameBox()">isSameBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the the two solutions passed to the previous
 invocation of <code>compare</code> existed within the same &epsilon;-box;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html#setSameBox(boolean)">setSameBox</A></B>(boolean&nbsp;isSameBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> if the the two solutions passed to the previous
 invocation of <code>compare</code> existed within the same &epsilon;-box;
 <code>false</code> otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSameBox"><!-- --></A><H3>
isSameBox</H3>
<PRE>
protected boolean <B>isSameBox</B></PRE>
<DL>
<DD><code>true</code> if the the two solutions passed to the previous invocation
 of <code>compare</code> existed within the same &epsilon;-box; <code>false</code>
 otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilons"><!-- --></A><H3>
epsilons</H3>
<PRE>
protected final double[] <B>epsilons</B></PRE>
<DL>
<DD>The &epsilon; values used by this comparator.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EpsilonBoxObjectiveComparator(double)"><!-- --></A><H3>
EpsilonBoxObjectiveComparator</H3>
<PRE>
public <B>EpsilonBoxObjectiveComparator</B>(double&nbsp;epsilon)</PRE>
<DL>
<DD>Constructs an additive &epsilon;-box dominance comparator with the 
 specified &epsilon; value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - the &epsilon; value used by this comparator</DL>
</DL>
<HR>

<A NAME="EpsilonBoxObjectiveComparator(double[])"><!-- --></A><H3>
EpsilonBoxObjectiveComparator</H3>
<PRE>
public <B>EpsilonBoxObjectiveComparator</B>(double[]&nbsp;epsilons)</PRE>
<DL>
<DD>Constructs an additive &epsilon;-box dominance comparator with the 
 specified &epsilon; values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epsilons</CODE> - the &epsilon; values used by this comparator</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSameBox()"><!-- --></A><H3>
isSameBox</H3>
<PRE>
public boolean <B>isSameBox</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the the two solutions passed to the previous
 invocation of <code>compare</code> existed within the same &epsilon;-box;
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the the two solutions passed to the previous
         invocation of <code>compare</code> existed within the same 
         &epsilon;-box; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSameBox(boolean)"><!-- --></A><H3>
setSameBox</H3>
<PRE>
protected void <B>setSameBox</B>(boolean&nbsp;isSameBox)</PRE>
<DL>
<DD>Set to <code>true</code> if the the two solutions passed to the previous
 invocation of <code>compare</code> existed within the same &epsilon;-box;
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSameBox</CODE> - <code>true</code> if the the two solutions passed to the
        previous invocation of <code>compare</code> existed within the same
        &epsilon;-box; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getEpsilon(int)"><!-- --></A><H3>
getEpsilon</H3>
<PRE>
public double <B>getEpsilon</B>(int&nbsp;objective)</PRE>
<DL>
<DD>Returns the &epsilon; value used by this comparator for the specified
 objective. For cases where <code>(objective &gt;= epsilons.length)</code>, the
 last &epsilon; value in this array is used
 <code>(epsilons[epsilons.length-1])</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the &epsilon; value used by this comparator for the specified
         objective</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDefinedEpsilons()"><!-- --></A><H3>
getNumberOfDefinedEpsilons</H3>
<PRE>
public int <B>getNumberOfDefinedEpsilons</B>()</PRE>
<DL>
<DD>Returns the number of defined &epsilon; values. If <code>getEpsilon</code> is
 invoked with an index larger than the number of defined &epsilon;s, the
 value of the last defined &epsilon; is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of defined &epsilon; values</DL>
</DD>
</DL>
<HR>

<A NAME="compare(org.moeaframework.core.Solution, org.moeaframework.core.Solution)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution1,
                   <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution2)</PRE>
<DL>
<DD>Compares the two solutions using the additive &epsilon;-box dominance
 relation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html#compare(org.moeaframework.core.Solution, org.moeaframework.core.Solution)">compare</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution1</CODE> - the first solution<DD><CODE>solution2</CODE> - the second solution
<DT><B>Returns:</B><DD><code>-1</code> if <code>solution1</code> dominates <code>solution2</code>,
         <code>1</code> if <code>solution2</code> dominates <code>solution1</code>, and
         <code>0</code> if the solutions are non-dominated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxDominanceComparator.html" title="class in org.moeaframework.core.comparator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/comparator/FitnessComparator.html" title="class in org.moeaframework.core.comparator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpsilonBoxObjectiveComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2015 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% --><!-- %DOCAD% -->
</BODY>
</HTML>
