<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:14 EST 2015 -->
<TITLE>
ActionFactory (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionFactory (MOEA Framework 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/analysis/diagnostics/ApproximationSetPlot.html" title="class in org.moeaframework.analysis.diagnostics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/analysis/diagnostics/ActionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.analysis.diagnostics</FONT>
<BR>
Class ActionFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.analysis.diagnostics.ActionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="../../../../org/moeaframework/analysis/diagnostics/ControllerListener.html" title="interface in org.moeaframework.analysis.diagnostics">ControllerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/moeaframework/analysis/diagnostics/ControllerListener.html" title="interface in org.moeaframework.analysis.diagnostics">ControllerListener</A></DL>
</PRE>

<P>
Collection of actions used by the diagnostic tool.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#ActionFactory(org.moeaframework.analysis.diagnostics.DiagnosticTool, org.moeaframework.analysis.diagnostics.Controller)">ActionFactory</A></B>(<A HREF="../../../../org/moeaframework/analysis/diagnostics/DiagnosticTool.html" title="class in org.moeaframework.analysis.diagnostics">DiagnosticTool</A>&nbsp;frame,
              <A HREF="../../../../org/moeaframework/analysis/diagnostics/Controller.html" title="class in org.moeaframework.analysis.diagnostics">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new action factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#controllerStateChanged(org.moeaframework.analysis.diagnostics.ControllerEvent)">controllerStateChanged</A></B>(<A HREF="../../../../org/moeaframework/analysis/diagnostics/ControllerEvent.html" title="class in org.moeaframework.analysis.diagnostics">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the controller to indicate its state changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getAboutDialogAction()">getAboutDialogAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action for displaying the about dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getCancelAction()">getCancelAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action for canceling a running evaluation task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getClearAction()">getClearAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action for clearing all results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getDisableAllIndicatorsAction()">getDisableAllIndicatorsAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle off all indocator collectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getEnableAllIndicatorsAction()">getEnableAllIndicatorsAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle on all indocator collectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getExitAction()">getExitAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to close the diagnostic tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeAdaptiveMultimethodVariationAction()">getIncludeAdaptiveMultimethodVariationAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the adaptive multimethod
 variation collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeAdaptiveTimeContinuationAction()">getIncludeAdaptiveTimeContinuationAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the adaptive time
 continuation collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeAdditiveEpsilonIndicatorAction()">getIncludeAdditiveEpsilonIndicatorAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the additive 
 &epsilon;-indicator collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeApproximationSetAction()">getIncludeApproximationSetAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the approximation set
 collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeContributionAction()">getIncludeContributionAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the contribution indicator
 collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeElapsedTimeAction()">getIncludeElapsedTimeAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the elapsed time collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeEpsilonProgressAction()">getIncludeEpsilonProgressAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of &epsilon;-progress restart
 collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeGenerationalDistanceAction()">getIncludeGenerationalDistanceAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the generational distance
 indicator collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeHypervolumeAction()">getIncludeHypervolumeAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the hypervolume indicator
 collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeInvertedGenerationalDistanceAction()">getIncludeInvertedGenerationalDistanceAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the inverted generational
 distance indicator collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludePopulationSizeAction()">getIncludePopulationSizeAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the population size 
 collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeR1Action()">getIncludeR1Action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the R1 indicator
 collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeR2Action()">getIncludeR2Action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the R2 indicator
 collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeR3Action()">getIncludeR3Action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion of the R3 indicator
 collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getIncludeSpacingAction()">getIncludeSpacingAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to toggle the inclusion the spacing indicator 
 collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getLoadAction()">getLoadAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to load results from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getMemoryUsageAction()">getMemoryUsageAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action for displaying memory usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getRunAction()">getRunAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action for starting the evaluation task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getSaveAction()">getSaveAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to save the results to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getSelectAllAction(javax.swing.JTable)">getSelectAllAction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to select all items in the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getShowApproximationSetAction(org.moeaframework.analysis.diagnostics.ResultKey)">getShowApproximationSetAction</A></B>(<A HREF="../../../../org/moeaframework/analysis/diagnostics/ResultKey.html" title="class in org.moeaframework.analysis.diagnostics">ResultKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to display the approximation set for the given result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getShowIndividualTracesAction()">getShowIndividualTracesAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action for showing individual traces in the line plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getShowLastTraceAction()">getShowLastTraceAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to show the last run's trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getShowQuantilesAction()">getShowQuantilesAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action for showing quantiles in the line plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#getShowStatisticsAction()">getShowStatisticsAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action for showing a statistical comparison of the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/diagnostics/ActionFactory.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the actions used by this action factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionFactory(org.moeaframework.analysis.diagnostics.DiagnosticTool, org.moeaframework.analysis.diagnostics.Controller)"><!-- --></A><H3>
ActionFactory</H3>
<PRE>
public <B>ActionFactory</B>(<A HREF="../../../../org/moeaframework/analysis/diagnostics/DiagnosticTool.html" title="class in org.moeaframework.analysis.diagnostics">DiagnosticTool</A>&nbsp;frame,
                     <A HREF="../../../../org/moeaframework/analysis/diagnostics/Controller.html" title="class in org.moeaframework.analysis.diagnostics">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD>Constructs a new action factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the <code>DiagnosticTool</code> instance on which these actions
        operate<DD><CODE>controller</CODE> - the <code>Controller</code> instance on which these actions
        operate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the actions used by this action factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveAction()"><!-- --></A><H3>
getSaveAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getSaveAction</B>()</PRE>
<DL>
<DD>Returns the action to save the results to a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to save the results to a file</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadAction()"><!-- --></A><H3>
getLoadAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getLoadAction</B>()</PRE>
<DL>
<DD>Returns the action to load results from a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to load results from a file</DL>
</DD>
</DL>
<HR>

<A NAME="getExitAction()"><!-- --></A><H3>
getExitAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getExitAction</B>()</PRE>
<DL>
<DD>Returns the action to close the diagnostic tool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to close the diagnostic tool</DL>
</DD>
</DL>
<HR>

<A NAME="getShowLastTraceAction()"><!-- --></A><H3>
getShowLastTraceAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getShowLastTraceAction</B>()</PRE>
<DL>
<DD>Returns the action to show the last run's trace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to show the last run's trace</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableAllIndicatorsAction()"><!-- --></A><H3>
getEnableAllIndicatorsAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getEnableAllIndicatorsAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle on all indocator collectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle on all indocator collectors</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableAllIndicatorsAction()"><!-- --></A><H3>
getDisableAllIndicatorsAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getDisableAllIndicatorsAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle off all indocator collectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle off all indocator collectors</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeHypervolumeAction()"><!-- --></A><H3>
getIncludeHypervolumeAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeHypervolumeAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the hypervolume indicator
 collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the hypervolume indicator
         collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeGenerationalDistanceAction()"><!-- --></A><H3>
getIncludeGenerationalDistanceAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeGenerationalDistanceAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the generational distance
 indicator collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the generational distance
         indicator collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeInvertedGenerationalDistanceAction()"><!-- --></A><H3>
getIncludeInvertedGenerationalDistanceAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeInvertedGenerationalDistanceAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the inverted generational
 distance indicator collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the inverted generational
         distance indicator collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeSpacingAction()"><!-- --></A><H3>
getIncludeSpacingAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeSpacingAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion the spacing indicator 
 collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion the spacing indicator 
         collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAdditiveEpsilonIndicatorAction()"><!-- --></A><H3>
getIncludeAdditiveEpsilonIndicatorAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeAdditiveEpsilonIndicatorAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the additive 
 &epsilon;-indicator collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the additive 
         &epsilon;-indicator collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeContributionAction()"><!-- --></A><H3>
getIncludeContributionAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeContributionAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the contribution indicator
 collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the contribution indicator
         collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeR1Action()"><!-- --></A><H3>
getIncludeR1Action</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeR1Action</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the R1 indicator
 collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the R1 indicator
         collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeR2Action()"><!-- --></A><H3>
getIncludeR2Action</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeR2Action</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the R2 indicator
 collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the R2 indicator
         collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeR3Action()"><!-- --></A><H3>
getIncludeR3Action</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeR3Action</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the R3 indicator
 collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the R3 indicator
         collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeEpsilonProgressAction()"><!-- --></A><H3>
getIncludeEpsilonProgressAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeEpsilonProgressAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of &epsilon;-progress restart
 collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of &epsilon;-progress restart
         collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAdaptiveMultimethodVariationAction()"><!-- --></A><H3>
getIncludeAdaptiveMultimethodVariationAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeAdaptiveMultimethodVariationAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the adaptive multimethod
 variation collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the adaptive multimethod
         variation collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAdaptiveTimeContinuationAction()"><!-- --></A><H3>
getIncludeAdaptiveTimeContinuationAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeAdaptiveTimeContinuationAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the adaptive time
 continuation collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the adaptive time
         continuation collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeElapsedTimeAction()"><!-- --></A><H3>
getIncludeElapsedTimeAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeElapsedTimeAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the elapsed time collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the elapsed time collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludePopulationSizeAction()"><!-- --></A><H3>
getIncludePopulationSizeAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludePopulationSizeAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the population size 
 collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the population size 
         collector</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeApproximationSetAction()"><!-- --></A><H3>
getIncludeApproximationSetAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getIncludeApproximationSetAction</B>()</PRE>
<DL>
<DD>Returns the action to toggle the inclusion of the approximation set
 collector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to toggle the inclusion of the approximation set
         collector</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryUsageAction()"><!-- --></A><H3>
getMemoryUsageAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getMemoryUsageAction</B>()</PRE>
<DL>
<DD>Returns the action for displaying memory usage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action for displaying memory usage</DL>
</DD>
</DL>
<HR>

<A NAME="getRunAction()"><!-- --></A><H3>
getRunAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getRunAction</B>()</PRE>
<DL>
<DD>Returns the action for starting the evaluation task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action for starting the evaluation task</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelAction()"><!-- --></A><H3>
getCancelAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getCancelAction</B>()</PRE>
<DL>
<DD>Returns the action for canceling a running evaluation task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action for canceling a running evaluation task</DL>
</DD>
</DL>
<HR>

<A NAME="getClearAction()"><!-- --></A><H3>
getClearAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getClearAction</B>()</PRE>
<DL>
<DD>Returns the action for clearing all results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action for clearing all results</DL>
</DD>
</DL>
<HR>

<A NAME="getShowStatisticsAction()"><!-- --></A><H3>
getShowStatisticsAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getShowStatisticsAction</B>()</PRE>
<DL>
<DD>Returns the action for showing a statistical comparison of the results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action for showing a statistical comparison of the results</DL>
</DD>
</DL>
<HR>

<A NAME="getAboutDialogAction()"><!-- --></A><H3>
getAboutDialogAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getAboutDialogAction</B>()</PRE>
<DL>
<DD>Returns the action for displaying the about dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action for displaying the about dialog</DL>
</DD>
</DL>
<HR>

<A NAME="getShowIndividualTracesAction()"><!-- --></A><H3>
getShowIndividualTracesAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getShowIndividualTracesAction</B>()</PRE>
<DL>
<DD>Returns the action for showing individual traces in the line plots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action for showing individual traces in the line plots</DL>
</DD>
</DL>
<HR>

<A NAME="getShowQuantilesAction()"><!-- --></A><H3>
getShowQuantilesAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getShowQuantilesAction</B>()</PRE>
<DL>
<DD>Returns the action for showing quantiles in the line plots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action for showing quantiles in the line plots</DL>
</DD>
</DL>
<HR>

<A NAME="getShowApproximationSetAction(org.moeaframework.analysis.diagnostics.ResultKey)"><!-- --></A><H3>
getShowApproximationSetAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getShowApproximationSetAction</B>(<A HREF="../../../../org/moeaframework/analysis/diagnostics/ResultKey.html" title="class in org.moeaframework.analysis.diagnostics">ResultKey</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the action to display the approximation set for the given result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the result key
<DT><B>Returns:</B><DD>the action to display the approximation set for the given result</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectAllAction(javax.swing.JTable)"><!-- --></A><H3>
getSelectAllAction</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getSelectAllAction</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A>&nbsp;table)</PRE>
<DL>
<DD>Returns the action to select all items in the specified table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table on which this action operates
<DT><B>Returns:</B><DD>the action to select all items in the specified table</DL>
</DD>
</DL>
<HR>

<A NAME="controllerStateChanged(org.moeaframework.analysis.diagnostics.ControllerEvent)"><!-- --></A><H3>
controllerStateChanged</H3>
<PRE>
public void <B>controllerStateChanged</B>(<A HREF="../../../../org/moeaframework/analysis/diagnostics/ControllerEvent.html" title="class in org.moeaframework.analysis.diagnostics">ControllerEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/analysis/diagnostics/ControllerListener.html#controllerStateChanged(org.moeaframework.analysis.diagnostics.ControllerEvent)">ControllerListener</A></CODE></B></DD>
<DD>Invoked by the controller to indicate its state changed.  The
 <code>ControllerEvent</code> indicates the type of event which has occurred.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/analysis/diagnostics/ControllerListener.html#controllerStateChanged(org.moeaframework.analysis.diagnostics.ControllerEvent)">controllerStateChanged</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/analysis/diagnostics/ControllerListener.html" title="interface in org.moeaframework.analysis.diagnostics">ControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - details of the controller event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/analysis/diagnostics/ApproximationSetPlot.html" title="class in org.moeaframework.analysis.diagnostics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/analysis/diagnostics/ActionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2015 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% --><!-- %DOCAD% -->
</BODY>
</HTML>
