<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:13 EST 2015 -->
<TITLE>
Analyzer (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Analyzer (MOEA Framework 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/moeaframework/Analyzer.AlgorithmResult.html" title="class in org.moeaframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/moeaframework/Analyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Analyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework</FONT>
<BR>
Class Analyzer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.Analyzer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Analyzer</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Performs basic end-of-run analysis.  For example, the following demonstrates
 its typical use.  First construct and configure the analyzer:
 <pre>
   Analyzer analyzer = new Analyzer()
       .withProblem("DTLZ2_2")
       .includeGenerationalDistance()
       .includeInvertedGenerationalDistance()
       .includeAdditiveEpsilonIndicator()
       .includeContribution()
       .showAggregate()
       .showStatisticalSignificance();
 </pre>
 The problem must always be specified.  Next, add the data to be analyzed:
 <pre>
   Executor executor = new Executor().withProblem("DTLZ2_2");
   add("NSGAII", executor.withAlgorithm("NSGAII").run());
   add("eMOEA", executor.withAlgorithm("eMOEA").run());
 </pre>
 Lastly, print the results of the analysis:
 <pre>
   analyzer.printAnalysis();
 </pre>
 The output produced is compatible with the 
 <a href="http://yaml.org/">YAML</a> format, and thus can be postprocessed
 easily with any YAML parser.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.AlgorithmResult.html" title="class in org.moeaframework">Analyzer.AlgorithmResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the results for a single algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.AnalyzerResults.html" title="class in org.moeaframework">Analyzer.AnalyzerResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the results produced by this analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.IndicatorResult.html" title="class in org.moeaframework">Analyzer.IndicatorResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for storing the results for a single performance indicator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#Analyzer()">Analyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new analyzer initialized with default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#add(java.lang.String, org.moeaframework.core.NondominatedPopulation)">add</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
    <A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new sample with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#addAll(java.lang.String, java.util.Collection)">addAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the collection of new samples with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all data stored in this analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.AnalyzerResults.html" title="class in org.moeaframework">Analyzer.AnalyzerResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#getAnalysis()">getAnalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the analysis of all data recorded in this analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#getReferenceSet()">getReferenceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference set used by this analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeAdditiveEpsilonIndicator()">includeAdditiveEpsilonIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of the additive &epsilon;-indicator metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeAllMetrics()">includeAllMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of all metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeContribution()">includeContribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of the contribution metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeGenerationalDistance()">includeGenerationalDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of the generational distance metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeHypervolume()">includeHypervolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of the hypervolume metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeInvertedGenerationalDistance()">includeInvertedGenerationalDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of the inverted generational distance metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeMaximumParetoFrontError()">includeMaximumParetoFrontError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of the maximum Pareto front error metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeR1()">includeR1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of the R1 indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeR2()">includeR2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of the R2 indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeR3()">includeR3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of the R3 indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#includeSpacing()">includeSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the evaluation of the spacing metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#loadAs(java.lang.String, java.io.File)">loadAs</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;resultFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the samples stored in a result file using <A HREF="../../org/moeaframework/analysis/sensitivity/ResultFileReader.html" title="class in org.moeaframework.analysis.sensitivity"><CODE>ResultFileReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#loadData(java.io.File, java.lang.String, java.lang.String)">loadData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data into this analyzer, which was previously saved using
 <A HREF="../../org/moeaframework/Analyzer.html#saveData(java.io.File, java.lang.String, java.lang.String)"><CODE>saveData(File, String, String)</CODE></A> with matching arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#printAnalysis()">printAnalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the analysis of all data recorded in this analyzer to standard
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#printAnalysis(java.io.PrintStream)">printAnalysis</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the analysis of all data recorded in this analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#saveAnalysis(java.io.File)">saveAnalysis</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the analysis of all data recorded in this analyzer to the
 specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#saveAs(java.lang.String, java.io.File)">saveAs</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;resultFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the samples to a result file using <A HREF="../../org/moeaframework/analysis/sensitivity/ResultFileWriter.html" title="class in org.moeaframework.analysis.sensitivity"><CODE>ResultFileWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#saveData(java.io.File, java.lang.String, java.lang.String)">saveData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all data stored in this analyzer, which can subsequently be read
 using <A HREF="../../org/moeaframework/Analyzer.html#loadData(java.io.File, java.lang.String, java.lang.String)"><CODE>loadData(File, String, String)</CODE></A> with matching arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#saveReferenceSet(java.io.File)">saveReferenceSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the reference set to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#showAggregate()">showAggregate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the output of the metric value of the aggregate approximation
 set, produced by merging all individual seeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#showAll()">showAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the output of all analysis results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#showIndividualValues()">showIndividualValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the output of individual metric values for each seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#showStatistic(org.apache.commons.math3.stat.descriptive.UnivariateStatistic)">showStatistic</A></B>(org.apache.commons.math3.stat.descriptive.UnivariateStatistic&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <CODE>UnivariateStatistic</CODE>s calculated during the 
 analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#showStatisticalSignificance()">showStatisticalSignificance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the output of statistical significance tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#usingProblemFactory(org.moeaframework.core.spi.ProblemFactory)">usingProblemFactory</A></B>(<A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi">ProblemFactory</A>&nbsp;problemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem factory used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#withEpsilon(double...)">withEpsilon</A></B>(double...&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the &epsilon; values used by this builder, specifying the archive
 returned by <A HREF="../../org/moeaframework/Analyzer.html#newArchive()"><CODE>newArchive()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#withProblem(java.lang.String)">withProblem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#withProblemClass(java.lang.Class, java.lang.Object...)">withProblemClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;problemClass,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#withProblemClass(java.lang.String, java.lang.Object...)">withProblemClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemClassName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#withReferenceSet(java.io.File)">withReferenceSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;referenceSetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file containing the reference set to be used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#withSameProblemAs(org.moeaframework.ProblemBuilder)">withSameProblemAs</A></B>(org.moeaframework.ProblemBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this builder to use the same problem, reference set, &epsilon;
 values and <A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi"><CODE>ProblemFactory</CODE></A> as the specified instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Analyzer.html#withSignifianceLevel(double)">withSignifianceLevel</A></B>(double&nbsp;significanceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level of significance used when testing the statistical 
 significance of observed differences in the medians.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Analyzer()"><!-- --></A><H3>
Analyzer</H3>
<PRE>
public <B>Analyzer</B>()</PRE>
<DL>
<DD>Constructs a new analyzer initialized with default settings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withSameProblemAs(org.moeaframework.ProblemBuilder)"><!-- --></A><H3>
withSameProblemAs</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>withSameProblemAs</B>(org.moeaframework.ProblemBuilder&nbsp;builder)</PRE>
<DL>
<DD>Configures this builder to use the same problem, reference set, &epsilon;
 values and <A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi"><CODE>ProblemFactory</CODE></A> as the specified instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the instance whose problem, reference set, &epsilon;
        values and <code>ProblemFactory</code> are to be copied
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="usingProblemFactory(org.moeaframework.core.spi.ProblemFactory)"><!-- --></A><H3>
usingProblemFactory</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>usingProblemFactory</B>(<A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi">ProblemFactory</A>&nbsp;problemFactory)</PRE>
<DL>
<DD>Sets the problem factory used by this builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemFactory</CODE> - the problem factory
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withProblem(java.lang.String)"><!-- --></A><H3>
withProblem</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>withProblem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemName)</PRE>
<DL>
<DD>Sets the problem used by this builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemName</CODE> - the problem name
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withProblemClass(java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
withProblemClass</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>withProblemClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;problemClass,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)</PRE>
<DL>
<DD>Sets the problem used by this builder.  Instances of the problem are
 created using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A> method.  Ensure the problem
 class satisfies all the conditions of <code>newInstance()</code>, otherwise
 exceptions may be thrown when attempting to create an instance of the
 problem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemClass</CODE> - the problem class<DD><CODE>problemArguments</CODE> - the arguments passed to the problem constructor
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withProblemClass(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
withProblemClass</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>withProblemClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemClassName,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Sets the problem used by this builder.  Instances of the problem are
 created using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A> method.  Ensure the problem
 class satisfies all the conditions of <code>newInstance()</code>, otherwise
 exceptions may be thrown when attempting to create an instance of the
 problem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemClassName</CODE> - the problem class name<DD><CODE>problemArguments</CODE> - the arguments passed to the problem constructor
<DT><B>Returns:</B><DD>a reference to this builder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the specified problem class name could
         not be found</DL>
</DD>
</DL>
<HR>

<A NAME="withEpsilon(double...)"><!-- --></A><H3>
withEpsilon</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>withEpsilon</B>(double...&nbsp;epsilon)</PRE>
<DL>
<DD>Sets the &epsilon; values used by this builder, specifying the archive
 returned by <A HREF="../../org/moeaframework/Analyzer.html#newArchive()"><CODE>newArchive()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - the &epsilon; values
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withReferenceSet(java.io.File)"><!-- --></A><H3>
withReferenceSet</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>withReferenceSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;referenceSetFile)</PRE>
<DL>
<DD>Sets the file containing the reference set to be used by this builder.
 If not specified, the reference set should be aggregated from all
 individual approximation sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceSetFile</CODE> - the reference set file
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="includeHypervolume()"><!-- --></A><H3>
includeHypervolume</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeHypervolume</B>()</PRE>
<DL>
<DD>Enables the evaluation of the hypervolume metric.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="includeGenerationalDistance()"><!-- --></A><H3>
includeGenerationalDistance</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeGenerationalDistance</B>()</PRE>
<DL>
<DD>Enables the evaluation of the generational distance metric.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="includeInvertedGenerationalDistance()"><!-- --></A><H3>
includeInvertedGenerationalDistance</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeInvertedGenerationalDistance</B>()</PRE>
<DL>
<DD>Enables the evaluation of the inverted generational distance metric.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="includeAdditiveEpsilonIndicator()"><!-- --></A><H3>
includeAdditiveEpsilonIndicator</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeAdditiveEpsilonIndicator</B>()</PRE>
<DL>
<DD>Enables the evaluation of the additive &epsilon;-indicator metric.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="includeMaximumParetoFrontError()"><!-- --></A><H3>
includeMaximumParetoFrontError</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeMaximumParetoFrontError</B>()</PRE>
<DL>
<DD>Enables the evaluation of the maximum Pareto front error metric.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="includeSpacing()"><!-- --></A><H3>
includeSpacing</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeSpacing</B>()</PRE>
<DL>
<DD>Enables the evaluation of the spacing metric.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="includeContribution()"><!-- --></A><H3>
includeContribution</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeContribution</B>()</PRE>
<DL>
<DD>Enables the evaluation of the contribution metric.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="includeR1()"><!-- --></A><H3>
includeR1</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeR1</B>()</PRE>
<DL>
<DD>Enables the evaluation of the R1 indicator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="includeR2()"><!-- --></A><H3>
includeR2</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeR2</B>()</PRE>
<DL>
<DD>Enables the evaluation of the R2 indicator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="includeR3()"><!-- --></A><H3>
includeR3</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeR3</B>()</PRE>
<DL>
<DD>Enables the evaluation of the R3 indicator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="includeAllMetrics()"><!-- --></A><H3>
includeAllMetrics</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>includeAllMetrics</B>()</PRE>
<DL>
<DD>Enables the evaluation of all metrics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="showAll()"><!-- --></A><H3>
showAll</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>showAll</B>()</PRE>
<DL>
<DD>Enables the output of all analysis results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="showIndividualValues()"><!-- --></A><H3>
showIndividualValues</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>showIndividualValues</B>()</PRE>
<DL>
<DD>Enables the output of individual metric values for each seed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="showAggregate()"><!-- --></A><H3>
showAggregate</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>showAggregate</B>()</PRE>
<DL>
<DD>Enables the output of the metric value of the aggregate approximation
 set, produced by merging all individual seeds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="showStatisticalSignificance()"><!-- --></A><H3>
showStatisticalSignificance</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>showStatisticalSignificance</B>()</PRE>
<DL>
<DD>Enables the output of statistical significance tests.  If enabled, it is
 necessary to record multiple seeds for each entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="showStatistic(org.apache.commons.math3.stat.descriptive.UnivariateStatistic)"><!-- --></A><H3>
showStatistic</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>showStatistic</B>(org.apache.commons.math3.stat.descriptive.UnivariateStatistic&nbsp;statistic)</PRE>
<DL>
<DD>Specifies the <CODE>UnivariateStatistic</CODE>s calculated during the 
 analysis.  If none are specified by the user, then <CODE>Min</CODE>, 
 <CODE>Median</CODE> and <CODE>Max</CODE> are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic to calculate
<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="withSignifianceLevel(double)"><!-- --></A><H3>
withSignifianceLevel</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>withSignifianceLevel</B>(double&nbsp;significanceLevel)</PRE>
<DL>
<DD>Sets the level of significance used when testing the statistical 
 significance of observed differences in the medians.  Commonly used
 levels of significance are <code>0.05</code> and <code>0.01</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>significanceLevel</CODE> - the level of significance
<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.lang.String, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>addAll</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>Adds the collection of new samples with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of these samples<DD><CODE>results</CODE> - the approximation sets
<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, org.moeaframework.core.NondominatedPopulation)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>add</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;result)</PRE>
<DL>
<DD>Adds a new sample with the specified name.  If multiple samples are
 added using the same name, each sample is treated as an individual
 seed.  Analyses can be performed on both the individual seeds and
 aggregates of the seeds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this sample<DD><CODE>result</CODE> - the approximation set
<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="saveData(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveData</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>saveData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves all data stored in this analyzer, which can subsequently be read
 using <A HREF="../../org/moeaframework/Analyzer.html#loadData(java.io.File, java.lang.String, java.lang.String)"><CODE>loadData(File, String, String)</CODE></A> with matching arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory in which the data is stored<DD><CODE>prefix</CODE> - the prefix for filenames<DD><CODE>suffix</CODE> - the suffix (extension) for filenames
<DT><B>Returns:</B><DD>a reference to this analyzer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="loadData(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadData</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>loadData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Loads data into this analyzer, which was previously saved using
 <A HREF="../../org/moeaframework/Analyzer.html#saveData(java.io.File, java.lang.String, java.lang.String)"><CODE>saveData(File, String, String)</CODE></A> with matching arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory in which the data is stored<DD><CODE>prefix</CODE> - the prefix for filenames<DD><CODE>suffix</CODE> - the suffix (extension) for filenames
<DT><B>Returns:</B><DD>a reference to this analyzer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="loadAs(java.lang.String, java.io.File)"><!-- --></A><H3>
loadAs</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>loadAs</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;resultFile)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Loads the samples stored in a result file using <A HREF="../../org/moeaframework/analysis/sensitivity/ResultFileReader.html" title="class in org.moeaframework.analysis.sensitivity"><CODE>ResultFileReader</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the samples<DD><CODE>resultFile</CODE> - the result file to load
<DT><B>Returns:</B><DD>a reference to this analyzer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(java.lang.String, java.io.File)"><!-- --></A><H3>
saveAs</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>saveAs</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;resultFile)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the samples to a result file using <A HREF="../../org/moeaframework/analysis/sensitivity/ResultFileWriter.html" title="class in org.moeaframework.analysis.sensitivity"><CODE>ResultFileWriter</CODE></A>.  If
 <code>name</code> is <code>null</code>, the reference set is saved.  Otherwise,
 the approximation sets for the named entries are saved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the samples<DD><CODE>resultFile</CODE> - the result file to which the data is saved
<DT><B>Returns:</B><DD>a reference to this analyzer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="saveAnalysis(java.io.File)"><!-- --></A><H3>
saveAnalysis</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>saveAnalysis</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the analysis of all data recorded in this analyzer to the
 specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to which the analysis is saved
<DT><B>Returns:</B><DD>a reference to this analyzer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="printAnalysis()"><!-- --></A><H3>
printAnalysis</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>printAnalysis</B>()</PRE>
<DL>
<DD>Prints the analysis of all data recorded in this analyzer to standard
 output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="saveReferenceSet(java.io.File)"><!-- --></A><H3>
saveReferenceSet</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>saveReferenceSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the reference set to the specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to which the reference set is saved
<DT><B>Returns:</B><DD>a reference to this analyzer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred<DT><B>See Also:</B><DD><A HREF="../../org/moeaframework/Analyzer.html#getReferenceSet()"><CODE>getReferenceSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceSet()"><!-- --></A><H3>
getReferenceSet</H3>
<PRE>
public <A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A> <B>getReferenceSet</B>()</PRE>
<DL>
<DD>Returns the reference set used by this analyzer.  The reference set is
 generated as follows:
 <ol>
   <li>If <A HREF="../../org/moeaframework/Analyzer.html#withReferenceSet(java.io.File)"><CODE>withReferenceSet(File)</CODE></A> has been set, the contents of 
       the reference set file are returned;
   <li>If the problem factory provides a reference set via the
       <A HREF="../../org/moeaframework/core/spi/ProblemFactory.html#getReferenceSet(java.lang.String)"><CODE>ProblemFactory.getReferenceSet(String)</CODE></A> method, this
       reference set is returned;
   <li>Otherwise, the reference set is aggregated from all individual 
       approximation sets.
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reference set used by this analyzer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the reference set could not be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysis()"><!-- --></A><H3>
getAnalysis</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.AnalyzerResults.html" title="class in org.moeaframework">Analyzer.AnalyzerResults</A> <B>getAnalysis</B>()</PRE>
<DL>
<DD>Generates the analysis of all data recorded in this analyzer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an object storing the results of the analysis</DL>
</DD>
</DL>
<HR>

<A NAME="printAnalysis(java.io.PrintStream)"><!-- --></A><H3>
printAnalysis</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>printAnalysis</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps)</PRE>
<DL>
<DD>Prints the analysis of all data recorded in this analyzer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the stream to which the analysis is written
<DT><B>Returns:</B><DD>a reference to this analyzer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A> <B>clear</B>()</PRE>
<DL>
<DD>Clears all data stored in this analyzer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this analyzer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/moeaframework/Analyzer.AlgorithmResult.html" title="class in org.moeaframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/moeaframework/Analyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Analyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2015 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% --><!-- %DOCAD% -->
</BODY>
</HTML>
