<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 11 15:42:13 EST 2015 -->
<TITLE>
Executor (MOEA Framework 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Executor (MOEA Framework 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/moeaframework/Analyzer.IndicatorResult.html" title="class in org.moeaframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/moeaframework/Executor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Executor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework</FONT>
<BR>
Class Executor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.Executor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Executor</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Configures and executes algorithms while hiding the underlying boilerplate 
 code needed to setup and safely execute an algorithm.  For example, the 
 following demonstrates its typical use:
 <pre>
   NondominatedPopulation result = new Executor()
       .withAlgorithm("NSGAII")
       .withProblem("DTLZ2_2")
       .withProperty("populationSize", 100)
       .withProperty("maxEvaluations", 10000)
       .distributeOnAllCores()
       .checkpointEveryIteration()
       .withCheckpointFile(new File("example.state"))
       .run();
 </pre>
 The problem and algorithm must be specified prior to <A HREF="../../org/moeaframework/Executor.html#run()"><CODE>run()</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#Executor()">Executor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new executor initialized with default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs this executor to stop processing and returns any results
 collected thus far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#checkpointEveryIteration()">checkpointEveryIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables this executor to save checkpoints after every iteration of the
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#clearProperties()">clearProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#distributeOn(int)">distributeOn</A></B>(int&nbsp;numberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables this executor to distribute solution evaluations across the
 specified number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#distributeOnAllCores()">distributeOnAllCores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables this executor to distribute solution evaluations across all
 processors on the local host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#distributeWith(java.util.concurrent.ExecutorService)">distributeWith</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> used by this executor to distribute
 solution evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#getInstrumenter()">getInstrumenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instrumenter used by this executor; or <code>null</code> if no
 instrumenter has been assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#isCanceled()">isCanceled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the canceled flag is set; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#resetCheckpointFile()">resetCheckpointFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the checkpoint file if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this executor with its configured settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#runSeeds(int)">runSeeds</A></B>(int&nbsp;numberOfSeeds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this executor with its configured settings multiple times,
 returning the individual end-of-run approximation sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#runSingleSeed(int, int, int)">runSingleSeed</A></B>(int&nbsp;seed,
              int&nbsp;numberOfSeeds,
              int&nbsp;maxEvaluations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this executor with its configured settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#usingAlgorithmFactory(org.moeaframework.core.spi.AlgorithmFactory)">usingAlgorithmFactory</A></B>(<A HREF="../../org/moeaframework/core/spi/AlgorithmFactory.html" title="class in org.moeaframework.core.spi">AlgorithmFactory</A>&nbsp;algorithmFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the algorithm factory used by this executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#usingProblemFactory(org.moeaframework.core.spi.ProblemFactory)">usingProblemFactory</A></B>(<A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi">ProblemFactory</A>&nbsp;problemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem factory used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withAlgorithm(java.lang.String)">withAlgorithm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the algorithm used by this executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withCheckpointFile(java.io.File)">withCheckpointFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;checkpointFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checkpoint file where the algorithm state is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withCheckpointFrequency(int)">withCheckpointFrequency</A></B>(int&nbsp;checkpointFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency at which this executor saves checkpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withEpsilon(double...)">withEpsilon</A></B>(double...&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the &epsilon; values; equivalent to setting the property
 <code>epsilon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withInstrumenter(org.moeaframework.Instrumenter)">withInstrumenter</A></B>(<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A>&nbsp;instrumenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instrumenter used to record information about the runtime
 behavior of algorithms executed by this executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withMaxEvaluations(int)">withMaxEvaluations</A></B>(int&nbsp;maxEvaluations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of evaluations; equivalent to setting the
 property <code>maxEvaluations</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProblem(java.lang.String)">withProblem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProblemClass(java.lang.Class, java.lang.Object...)">withProblemClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;problemClass,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProblemClass(java.lang.String, java.lang.Object...)">withProblemClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemClassName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProgressListener(org.moeaframework.util.progress.ProgressListener)">withProgressListener</A></B>(<A HREF="../../org/moeaframework/util/progress/ProgressListener.html" title="interface in org.moeaframework.util.progress">ProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given progress listener to receive periodic progress reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperties(java.util.Properties)">withProperties</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, boolean)">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>boolean</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, byte)">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>byte</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, byte[])">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>byte</code> array property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, double)">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>double</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, double[])">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>double</code> array property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, float)">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>float</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, float[])">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>float</code> array property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, int)">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <code>int</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, int[])">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <code>int</code> array property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, long)">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>long</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, long[])">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             long[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>long</code> array property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, short)">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>short</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, short[])">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             short[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>short</code> array property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, java.lang.String)">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withProperty(java.lang.String, java.lang.String[])">withProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>String</code> array property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Executor.html#withSameProblemAs(org.moeaframework.ProblemBuilder)">withSameProblemAs</A></B>(org.moeaframework.ProblemBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this builder to use the same problem, reference set, &epsilon;
 values and <A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi"><CODE>ProblemFactory</CODE></A> as the specified instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Executor()"><!-- --></A><H3>
Executor</H3>
<PRE>
public <B>Executor</B>()</PRE>
<DL>
<DD>Constructs a new executor initialized with default settings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Informs this executor to stop processing and returns any results
 collected thus far.  This method is thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCanceled()"><!-- --></A><H3>
isCanceled</H3>
<PRE>
public boolean <B>isCanceled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the canceled flag is set; <code>false</code>
 otherwise.  After canceling a run, the flag will remain set to
 <code>true</code> until another run is started.  This method is thread-safe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the canceled flag is set; <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="withInstrumenter(org.moeaframework.Instrumenter)"><!-- --></A><H3>
withInstrumenter</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withInstrumenter</B>(<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A>&nbsp;instrumenter)</PRE>
<DL>
<DD>Sets the instrumenter used to record information about the runtime
 behavior of algorithms executed by this executor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrumenter</CODE> - the instrumeter
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumenter()"><!-- --></A><H3>
getInstrumenter</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>getInstrumenter</B>()</PRE>
<DL>
<DD>Returns the instrumenter used by this executor; or <code>null</code> if no
 instrumenter has been assigned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instrumenter used by this executor; or <code>null</code> if no
         instrumenter has been assigned</DL>
</DD>
</DL>
<HR>

<A NAME="usingAlgorithmFactory(org.moeaframework.core.spi.AlgorithmFactory)"><!-- --></A><H3>
usingAlgorithmFactory</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>usingAlgorithmFactory</B>(<A HREF="../../org/moeaframework/core/spi/AlgorithmFactory.html" title="class in org.moeaframework.core.spi">AlgorithmFactory</A>&nbsp;algorithmFactory)</PRE>
<DL>
<DD>Sets the algorithm factory used by this executor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmFactory</CODE> - the algorithm factory
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withSameProblemAs(org.moeaframework.ProblemBuilder)"><!-- --></A><H3>
withSameProblemAs</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withSameProblemAs</B>(org.moeaframework.ProblemBuilder&nbsp;builder)</PRE>
<DL>
<DD>Configures this builder to use the same problem, reference set, &epsilon;
 values and <A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi"><CODE>ProblemFactory</CODE></A> as the specified instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the instance whose problem, reference set, &epsilon;
        values and <code>ProblemFactory</code> are to be copied
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="usingProblemFactory(org.moeaframework.core.spi.ProblemFactory)"><!-- --></A><H3>
usingProblemFactory</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>usingProblemFactory</B>(<A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi">ProblemFactory</A>&nbsp;problemFactory)</PRE>
<DL>
<DD>Sets the problem factory used by this builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemFactory</CODE> - the problem factory
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withProblem(java.lang.String)"><!-- --></A><H3>
withProblem</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProblem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemName)</PRE>
<DL>
<DD>Sets the problem used by this builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemName</CODE> - the problem name
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withProblemClass(java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
withProblemClass</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProblemClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;problemClass,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)</PRE>
<DL>
<DD>Sets the problem used by this builder.  Instances of the problem are
 created using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A> method.  Ensure the problem
 class satisfies all the conditions of <code>newInstance()</code>, otherwise
 exceptions may be thrown when attempting to create an instance of the
 problem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemClass</CODE> - the problem class<DD><CODE>problemArguments</CODE> - the arguments passed to the problem constructor
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withProblemClass(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
withProblemClass</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProblemClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemClassName,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Sets the problem used by this builder.  Instances of the problem are
 created using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A> method.  Ensure the problem
 class satisfies all the conditions of <code>newInstance()</code>, otherwise
 exceptions may be thrown when attempting to create an instance of the
 problem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemClassName</CODE> - the problem class name<DD><CODE>problemArguments</CODE> - the arguments passed to the problem constructor
<DT><B>Returns:</B><DD>a reference to this builder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the specified problem class name could
         not be found</DL>
</DD>
</DL>
<HR>

<A NAME="withAlgorithm(java.lang.String)"><!-- --></A><H3>
withAlgorithm</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withAlgorithm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName)</PRE>
<DL>
<DD>Sets the algorithm used by this executor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmName</CODE> - the algorithm name
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="distributeWith(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
distributeWith</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>distributeWith</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</PRE>
<DL>
<DD>Sets the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> used by this executor to distribute
 solution evaluations.  The caller is responsible for ensuring the 
 executor service is shutdown after use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executorService</CODE> - the executor service
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="distributeOn(int)"><!-- --></A><H3>
distributeOn</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>distributeOn</B>(int&nbsp;numberOfThreads)</PRE>
<DL>
<DD>Enables this executor to distribute solution evaluations across the
 specified number of threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfThreads</CODE> - the number of threads
<DT><B>Returns:</B><DD>a reference to this executor
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>numberOfThreads &lt;= 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="distributeOnAllCores()"><!-- --></A><H3>
distributeOnAllCores</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>distributeOnAllCores</B>()</PRE>
<DL>
<DD>Enables this executor to distribute solution evaluations across all
 processors on the local host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withCheckpointFile(java.io.File)"><!-- --></A><H3>
withCheckpointFile</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withCheckpointFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;checkpointFile)</PRE>
<DL>
<DD>Sets the checkpoint file where the algorithm state is stored.  This
 method must be invoked in order to enable checkpoints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkpointFile</CODE> - the checkpoint file
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withCheckpointFrequency(int)"><!-- --></A><H3>
withCheckpointFrequency</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withCheckpointFrequency</B>(int&nbsp;checkpointFrequency)</PRE>
<DL>
<DD>Sets the frequency at which this executor saves checkpoints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkpointFrequency</CODE> - the checkpoint frequency, specifying the
        number of evaluations between checkpoints
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="checkpointEveryIteration()"><!-- --></A><H3>
checkpointEveryIteration</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>checkpointEveryIteration</B>()</PRE>
<DL>
<DD>Enables this executor to save checkpoints after every iteration of the
 algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="resetCheckpointFile()"><!-- --></A><H3>
resetCheckpointFile</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>resetCheckpointFile</B>()
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Deletes the checkpoint file if it exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this executor
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the checkpoint file could not be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="withEpsilon(double...)"><!-- --></A><H3>
withEpsilon</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withEpsilon</B>(double...&nbsp;epsilon)</PRE>
<DL>
<DD>Sets the &epsilon; values; equivalent to setting the property
 <code>epsilon</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - the &epsilon; values
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxEvaluations(int)"><!-- --></A><H3>
withMaxEvaluations</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withMaxEvaluations</B>(int&nbsp;maxEvaluations)</PRE>
<DL>
<DD>Sets the maximum number of evaluations; equivalent to setting the
 property <code>maxEvaluations</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxEvaluations</CODE> - the maximum number of evaluations
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>value</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, float)"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             float&nbsp;value)</PRE>
<DL>
<DD>Sets a <code>float</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>value</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, double)"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             double&nbsp;value)</PRE>
<DL>
<DD>Sets a <code>double</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>value</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, byte)"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             byte&nbsp;value)</PRE>
<DL>
<DD>Sets a <code>byte</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>value</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, short)"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             short&nbsp;value)</PRE>
<DL>
<DD>Sets a <code>short</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>value</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, int)"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             int&nbsp;value)</PRE>
<DL>
<DD>Sets an <code>int</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>value</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, long)"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             long&nbsp;value)</PRE>
<DL>
<DD>Sets a <code>long</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>value</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, boolean)"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a <code>boolean</code> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>value</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, java.lang.String[])"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values)</PRE>
<DL>
<DD>Sets a <code>String</code> array property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>values</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, float[])"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             float[]&nbsp;values)</PRE>
<DL>
<DD>Sets a <code>float</code> array property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>values</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, double[])"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             double[]&nbsp;values)</PRE>
<DL>
<DD>Sets a <code>double</code> array property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>values</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, byte[])"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             byte[]&nbsp;values)</PRE>
<DL>
<DD>Sets a <code>byte</code> array property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>values</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, short[])"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             short[]&nbsp;values)</PRE>
<DL>
<DD>Sets a <code>short</code> array property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>values</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, int[])"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             int[]&nbsp;values)</PRE>
<DL>
<DD>Sets an <code>int</code> array property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>values</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperty(java.lang.String, long[])"><!-- --></A><H3>
withProperty</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             long[]&nbsp;values)</PRE>
<DL>
<DD>Sets a <code>long</code> array property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>values</CODE> - the property value
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="clearProperties()"><!-- --></A><H3>
clearProperties</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>clearProperties</B>()</PRE>
<DL>
<DD>Clears the properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProperties(java.util.Properties)"><!-- --></A><H3>
withProperties</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProperties</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Sets all properties.  This will clear any existing properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="withProgressListener(org.moeaframework.util.progress.ProgressListener)"><!-- --></A><H3>
withProgressListener</H3>
<PRE>
public <A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework">Executor</A> <B>withProgressListener</B>(<A HREF="../../org/moeaframework/util/progress/ProgressListener.html" title="interface in org.moeaframework.util.progress">ProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the given progress listener to receive periodic progress reports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the progress listener to add
<DT><B>Returns:</B><DD>a reference to this executor</DL>
</DD>
</DL>
<HR>

<A NAME="runSeeds(int)"><!-- --></A><H3>
runSeeds</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&gt; <B>runSeeds</B>(int&nbsp;numberOfSeeds)</PRE>
<DL>
<DD>Runs this executor with its configured settings multiple times,
 returning the individual end-of-run approximation sets.  If the run
 is canceled, the list contains any complete seeds that finished prior
 to cancellation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfSeeds</CODE> - the number of seeds to run
<DT><B>Returns:</B><DD>the individual end-of-run approximation sets</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A> <B>run</B>()</PRE>
<DL>
<DD>Runs this executor with its configured settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end-of-run approximation set; or <code>null</code> if canceled</DL>
</DD>
</DL>
<HR>

<A NAME="runSingleSeed(int, int, int)"><!-- --></A><H3>
runSingleSeed</H3>
<PRE>
protected <A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A> <B>runSingleSeed</B>(int&nbsp;seed,
                                               int&nbsp;numberOfSeeds,
                                               int&nbsp;maxEvaluations)</PRE>
<DL>
<DD>Runs this executor with its configured settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the current seed being run, such that
        <code>1 &lt;= seed &lt;= numberOfSeeds</code><DD><CODE>numberOfSeeds</CODE> - to total number of seeds being run<DD><CODE>maxEvaluations</CODE> - to maximum number of objective function
        evaluations per seed
<DT><B>Returns:</B><DD>the end-of-run approximation set; or <code>null</code> if canceled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.7<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/moeaframework/Analyzer.IndicatorResult.html" title="class in org.moeaframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/moeaframework/Executor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Executor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2015 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% --><!-- %DOCAD% -->
</BODY>
</HTML>
